 

-- (183)

 

 

X. Table spc'eciale des Morts du sexc fdminin

tanges selon les maladics ou les causes de la mort.

 

 

Maladics ἀ causes dc 1

la mort. ¹784

17s1ſtr⁷3211733

 

1785ἓ8011111105

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pleurclie · — — - - 668” 557 555 53 6 582- 2898
Flex-rc chaude - - - 237⁵ 221 286 268 3 εςξ- 1387
Consumption - — - -i 228, 318> 314 283 2791, 1422
Comulfions - - - - 981 92-γ 105 80 96Ῐ - 471
X'zcilless'c ----- 116 162 133 129ν 175 - 715
Dyffcntcrie - - - - 14 23 28 261 14 - 125
Petite verolc - - - - 193 114 κ; 35 185 - 537
Hydropisse - - - - 4c 43 64 42 43 - - 232
{Malheur ----- 8 5 3 7 7 - 301
:xpoplexie - - - - 33 44 28 28 36 - 169
Scorbut ----- 5 9 4 5 7 - 30.
Enfantcment - - - · 46 53 34 37 36 - 206
Dentition ----- 10 10 17 7 13 - - 57
Epilcpfie ----- 1. 1 5 3 3 14
iverole - - — - c 0 3 1 c - - 4
Rougcole - - ·, -· 4 2 2 1 14 - - 23
Esquinansse - - · - 5 c> 6 3 - 16
Phra-nesse - - - · .. 1 2 2 c - - - 7
Etouffcm. des enfans :111

sommcil par la mere - c 01 c c c - 0
Yx'rogncrie - - - c c Ο c e 0
Pion-0 ----- c O c c 0 - - -. 0
maadi& inconnucs - - 1916 21 17 7 - -- 80

Sommes - - 117-811-(71 161611513 1182 25 - 8403

 

XI.

