 

 

 

(109) ---

Ponatur cos. 2 xp: 1:133, atque habebimus

sin-2ss— ²¹⁷ et26sscoss2 :2-2‘7(v·-w'
·1·1 41†44,⁴

 

 

vnde fit
αὒῲῑ ²⁴³4 et 1-4-ncos.2x11:¹-’⁴-·L²ss‘-¹-T⁷²—‘M

1÷11 1 ¹'†·‘l·1
quibus vxloribus substitutis orietur

 

 

 

 

s1 νὴ )b- ψ “““ -ιψπ-ι-ιδῐ--η ‘1¹1
At vero intcgr·1le sm—-ss-‹E‘l-——n—H- triplici modo affignari pote.
ris, prouti fuerit vel n 2: ι, vel n < 1 xel n> 1 Nam:
Si nzx, csstsI—-ssffi———Isquqi

11—2-n-÷-‹ -nnzq

Si n<1‚ e1·its---²-³-‘¹:— :ms-nmA‘stng· {nst-

ι-φ-η-ῄ-ςι η)τ]ι1

Si n>1‚ erits ²³⁶¹ -ΣΙ ¹ l

1÷n÷‹1—n)qq mn ιιη-)

 

Ιή--Ῑ-ῑ,

ι-ψ-ᾳιῖζιὲ ⁸

 

 

 

     

Cum igitur fit 'ggzcofi αψ, habebimus

q: 1l¹‘⁶'s sszthmg ψ, ideoque

1÷cojaqa

 

Pro casu n z 1:

spzC—2ss—l-ta11g.xp;

Pro casu n< 1:
Φ- Ο-Ξψ-Ι- Atang. [1l¹‘·’²tang. ψ];

 

 

Ηιμηιι)

Pro casu n > 1:

 

 

 

QzC—2ss-÷ ᾗηβζᾞζὲᾞηψ·
'⁴¹‘ ‘ 1—1s212tang. ψ

 

O 3 §.12-

