··— (62)

 

 

 

2²¹: 1 —4—3-72÷253{272(11—}—a—2 β)
-4- ⁶⁰53 (1)(α-3β) (αα-3β)-ψ- nn (11-4-(3 <at—653),

quod cum serie pro Z⁷L supra inuenta persei& congruit.

Theorema generale.

§. 11. Quodsi ergo proposita fuerit aequatio initio
B vc

 

 

 

 

 

 

 

 

commemfflsstass ¹:74 -l--B, quoniam posuimus Zz‘- et
x x Ag.
C: -1-35 ‚ erit
Αἵ
ἔξ-Ῑ-μ-Βῇ n÷B² n (rt-4—-a—-ffl
72- β-’ἆ ’Ξβὲἷ „ET-‘—
Ass‘ A A*
B³ n (724a—3ss)(n—4-202—3(3)
AffMZ—Tss— [3ch
Β4 n (71452-48) (714-2α-Δβ)(11-ὲ·’ζα-·4ΒἺΕΚ
432⁰ za 3α 40e - ⁶
flue
'L ⁷35-ss n ’,ἲ-23 νιζη-ι-α-αβ)

Xn:A²—÷-A“ B3—1—A‘2—B23 M

’ΞΣ-β. Βφζζη-ψ-α-ςςβ) (ηΑ--εῐαήῥ-3βῆ)

’ψἈα Ba :za 3α

’μ’-ΛΞ n (nam-43) (71422—4s3) (714202-4ffl
÷A α ΒὬ-Τι -ῑῖ- .—4;-
÷AnZ=BB⁵ . 1¹. (-—⁷²÷.a— ς β) (77⁴— 2 a„— 5 B»e

α αα goe
(11-4-3α-ςβ) (11»4-4α-ςθ)

4⁶⁴ 5α

 

 

 

 

 

χ -ff- etc.

Vicis-

 

 

 

 

