43 HISTOIRE.

ἃ (ᾗ. 1.).

NQs²><sszNA²><a÷NB²><b÷NC²xc÷. . .-÷-NL² lx÷NM½ xm
-(QsA²>< a÷Qs'ss²>‹b-÷Q='C²><c÷.. .-÷-²QL xl÷QM->< m)
:NA2xa÷NB²xb÷NC²>‹c-÷-. -÷-NL‘>< I÷NM² xm
-(AB·”· ἵέ-’ν-ΑΟἏ( ssffss-ADQ -ff÷. ..-÷-AL²›‹{}÷AM²>‹ 2²5AE

÷BC²>< 525—4BD2xl—{53-4- ...ἢ-ΒΙῘκέἷαι-Βῦίῖκζ-ῗι
÷CD² ><⁶5ff÷·.·-÷-CL²>‹}{-÷-CM²>‹ 553¹.

...... ÷DL²>< g÷DM²>< {7⁷⁷³

........... ÷LM² χ ἶς’-η)
Donc
QA² κ c1—4-QB2 x b-4-QC2 κ c÷ . ’. .-÷-QL² x l÷QM¹ κ m-4-QN'471:
(NA2 κ α-ψ-ΝΒ2 x ὸ-ψ-ΝΟ2 >< 0-4- . . .-÷-NL² κ l÷NM²x m)›< ss
νὶ-ΑΒἪ ⁶-b—4-AC2x &fd-MD σ-ἀ--ἡ- . . .-÷-AL²>‹ ‘34-AM2 κ αἶ’ζέ
÷BC²x —5÷BD²>< bSd-e- . . .—÷—BL²>< Ρῖξ-ψ-ΒΜ2 κ ‘'s-⁷⁷²
-÷-CD²>< κξςξ-ὒ- . . .÷CL2>‹ fg÷CM² κ ξἿέ
. .-}-DL²>< ‘35-{÷DM²>< ‘ix—”²

ἶ ..... ÷LM²x ’.ι’-ὐςι--γ

Bone, executmt les multiplications‚ substituant ³1 s ÷-n sa va-

lcur s, & disposant les termes suivant lordre alphabetiquoc:
n

