 

130& 120 10 18. 21. 23. 25—27. Avril. 10 12. 13. jours
16.·20. 22--- 24. 27. 23. 30 Mai, 10
6-9, 12. 13. 15-15, 21 juin, lc
2—4. 6. 8. 10. 12—14. 21. JuiUcr.

10 17—- 20. 24. 30. 31 Αοῇῐ, 10 1—4.
6 — 17. 19. 21 —— 23 Septembre, ἃ 10

10.13.O‹stobre. - - - - 66
14οἅ13( l: 28—-30 Mars, 10 2. 3. 5—-8, 13—1—7.

19. 20. 22. 24. 28. AvriJ', 10 5—11.

19. 21. 25. 26. 29 Mai, 10 1-5. 10.

11. 14 Juin, 10 18. 20. 24—30 Sept.
δι’ 10 1 —4. 7. 9. 11. 12. 14. 15.
()c‘{0bre. - - - , .. .. 53

150&140 10 12—14. 17—-19. 26—29 Janvier,
10 8. 9. 15. Fc'vrier‚ 10 20. 21. 23—-27,
31 Mars. 10 1. 4. 9 -— 12. 29. 30 Avril.
le 1 -4. 31 ΝΙειί. 10 5. 6. S. 16--25.
29—31. Oc‘tobre 7 10 3 Novembrc, ἃ
10 5— 8. Decembre. - - - Ι 56

11 a donc dbgc'lc': en 240 jours: par consequent il y a
eu dans toute l'annc‘c 125 jours dc gelee continuone.

Les autres conclufio'ns que les deux premiers rablcaux
des obr'crvazions thermome‘t'riques fournih'ent, sont:

1,0 froid 10 plus grand, 202 (109105 suivant la gradua-
tion dc Belide. 10 2 jam-ier 2⁸1 8 hcurcsdu marin. 1311101110-
tre 28. 54. vent du Nord δι’ ciel sercin.

Ia chnlcur la plus grande, 107 ἀεςῑές, 10 27Juina'1 2

lzcures apres midi. Barometre 28. 22. Calffic ἃ ciel sercin.

er La

