=== (301)

 

 

Pctropoli Initium 5¹³. 55². 36‘s Latitudo 59⁶, 56², 23“

Finis ⁴7. 36.

3

Oxonie Initium 4. 5. 33
Finis 5. 41. 50
Loampithill Initium 4. 1 1. 32
Finis 5. 47. 28
Viennae Initium 5. 24. 1
Finis 6. 57. 23
Hafniae Initium 4. 53. 37
Finis 6. 34. 13
Pragae Initium 5. 14· 39
Finis 6. 47. 50
Mediolani Initium 5. 2. 32
Finis 6. 33. 23 in certus
Londini Initium 4. 1 1. 2

51· 45·
51. 28.
48. 12.
55· 40·
50. 5.
45. 27.
51. 31.

38

40

36

50

47

57

0

Affumtis Elementis tabularibus„ qualia supra sunt pro-
posita calculo parallaxium instituto, habita ratione figurae tel-
luris sphaeroidicae‚ obtinui.

Petro-

