HlSTOMzss. 41

Symboliquemcnt.
Soicnt A, B, C, D, . . . . ⁴. L, M„ N,
les centres de grax'itc': dun nombre quelconquc de corps.
Soicut a, b, c, d, . . . .· . l, m, n,

leurs maffes. Soit Q leur centre commun dc gravit& δε Ρ un
point quclconquc pris dans l'cspacc: on a sequation

Q.-X⁸><a-÷-Qss³1l²·*‘ QC²><C÷QD²><d÷ ...... QL²><l
÷QM²x m÷ QN²>< 12÷PQ2(a÷b÷c÷ . . . ÷l>÷m÷nJ
z PA²xa÷PB²xh÷PC²x0÷PD²><d÷ .....

>÷PL²xl÷PM²xm÷PN2xm

Exemple - 1.

ᾗ. 2. Soient A ct B les centres de gravite ρειιῐίςιι-
liers dc deux corps. Soient α et b letus masses ct Q leur
cuntre commun de gravite. Je dis: que ’

Qx- „²>‹a-÷-QB thssm

a-e-—Tr

D&monstrati0n.

Ile contre commun de gravit& des corps a ὃς b &tant

Q, on a QA: Qsszb: α.

Donc SQA: ABX “T—7²}
ΞΩΒΣΑΒ Τὸ
Donc SQAX αῗ-ΑΒΧ Ἐξ Done,
ξρΒ b- ΑΒ ,ᾖ
Q-A2x a÷Qss2x ›‹:b ΑΒ ss(QA÷-QB):AB²›‹ Ξῖ.

C q. s. d.
Hzstozre de 1736. s Savoir.

