 

 

 

(9ῐ)’·-’-’·

111·ss et tertia· in C, ostendendum cst carumsummam ’ipss·fot-
mulae propofitac fore aequalem.

§- ες. Tum autem euidens est postremos fad'mres lit·
η-θ

ter-ales inter se prodituros 'effe aequales5* scilicet A‘a‘ Bb C‘5
priores autem factores21111nc‘-c·o·m-m1mem hab'ent fastorem:

x.rn—÷-»1·-‘e)(n‡÷32÷1-·ou . ., . . . . . .'[n-÷-(i·-2xa·.-o]
a.2a.3a.4a .......... (ε’-ιι)α,

 

7
qui fi dessgnetur per Δ, summa harum trium formularum erit
..- U ..- --ι ” ι..-
Δ<Ηι witta 05÷Elnl βὶ-Ἷὶ-ιῖτιγ Ὑὶ),

1

 

 

 

quae express'm, fasta euolutione‚ abit in hanc:
ὲΟιη-αη-Θη-θ-αόνι-ι-αεη-ψ-αΘ-αόβ-αεγ).

Cum autem fit hss-†-c‘y::9 et b÷c:i‚ ista forma redu-
cetur ad hanc:

Ξυινι-αη-Θη-ψ-αἰη)Ξξᾶηῡτ-ἱ-(ἰ-Οα-’Νν

quamobrem istud aggreg·1tum reperietur hoc modo expressum:

N‘ff τι ,η-4-α-Ο π-4-- ι-«θ ...- ·n-4-(i-r³1»-8L3xn-Zo ‘Bb‘ Cc

22 31 11 ,
quae cum congruat cum ipsa forma proposita, declarat verka-
tem nostrae regulae.

 

 

 

DEMONSTRATIO ,
tertiae regulae generalis, pro terminis formae
Bb Ca: Dd
2.6 Posuin u hic primo b —4- c —4— d: 2, secundo
'bss -2— cns ÷d810 et tertio Ν“· — m‘†‘¹'÷d⁷ hinc-

que tewinum istius formae pm potestate κ’· mum mus

Μ 2 N.

