 

- (320) —-—--

 

IV. Atmosphere.

         

Cjcl. Pluie. Neigc.
sse-rein J convert ssrouiflard forte petite copieuse petite

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

WIOEL '¹ {ouran l' ᾖοιζιε< jour-³. lours* joffl‘ff. jours. ⁷ jours.
sain 3 23 2 e 3 ει
Fc' vr 9 ι 3 2 1 1
Mars 1 1 1 2 4 .. 7
Avril 1 9 4 6 3 ει 2
Mai 8 5 4 3 1 3 2
Juin 1 1 5 4 5 9
Juillct 8 5 1 7 1 1
Aoflt 1 3 2 5 g 7
Sept 7 8 3 1 5 1 3
OQ, 2 ι 1 5 1 , 8 9
N ov 7 1 6 6 Ι 4 7
De‘c. «1-1 ¹5, , ἶἐξ ; Μ
Ain-c} [ζ’ 1 Ι · ι ἶῑᾼζὲ 324<
1 7 86. 5 9 1 45 3¹

 

 

 

 

 

11 grela le 21 Mars, le 2 Septembre ἃ lc 25 OCmbrc.

Il neigea pour la demicte fois le 2 Mai ἃ· 11 recom-
menqa Ξι neiger le 5 Οᾶοὺτο, ιιΡτς5 un intervallo de 156
JourS.

11 y eut 7 ornges complets‚ le 29 Juin, le 26Jui11et‚
le 1. 4. 10 & 12 Am'lt & le 2 Septembre-3 ceux du 10 Sc
12 Αοῐιῐ ont ete les plus forts. ll tonna dc loin le 12 Mai,
le 16. 28 Juin, lc 2. 6. 23 juillet, ἃ lc 5. 7 Septembre.
Des c'clairs de nuit surent observes lc 30 Juillct² le 16 Aoslt

ὃ( lc 13 octobre. J
„C

