 

 

 

(18⁵) ———
XII. Tablc: splzciale des Morts

tanges selon les mois.

,N-hlcs. JIQem somme. f Malus. Fem, 8111111110.

 

 

 

111111101.137οΙ ’733 3103
Ιο11101 13 93 651 1943
Mars. 1465 728 3193
:xm-il. 1669 661 3330

¹Jui11et. {423 737 3160
:Noun 1329 786 3115

 

Septem. 1¹85 635 1830
001001. 1335 634 1859

 

 

 

 

 

 

 

 

 

Nini. 1992 704 2696 Novbr. 1184 633 1833
111111. 1644 771 2415 Decembr. 133,ς 735 3063

 

 

Dans ces nombres on ne comprend pas ies enfans venus morts
an monde, ni les corps 11011105 1110115.

Le plus petit nombre des
morts & le mois, ou il :1
011 lieu.

Le plus grand nombre des morts7
ἃ 10 mois, 011 il a 011 lieu.

 

 

 

 

 

 

 

 

 

 

 

-Χ 11100. Malos Femelles.M2112³ Femcllcs.
1731 ΊΧΙιί. 339 Dec 011101. 198 Χο.111 - 216 eril. 107
1753 levr. 399 1..1·111“01 - 315 Nout. - 209 Septbr.11c
1753 Mai. :363 :Noun - 192 Ι1ον1. - 310 Novbr.104
1734 Nini. 509 Αο111. - 160 [90111. - 317 (mbr. 101
1755 vlai. 505 Jnin. - 301 ἶβερωηώῑπ 335 Νο1Ἰ)1·.134

Les Tables p1·ec&dentes nous fourniz‘sent d⁷abord les suivans

Re'zsultats giznfiranx,

Ι. Em! moyen de la population ὰ St. Pe‘cf·rsbozerg dans la pe'rlode
de 1751 ὰ 1785.
1.) Dans cette perinde il se fit ἰι St. Pcsstcrsbourg 1368
mari-ages par an.

Noua Ac‘la Acad. Imp. Sc. T. JV. A a 3.) 11

