2 χ
’- (39) '¹'-

 

 

Deinde pro littera R, ss iudici ν Γυεεοιῑῐιιε tribuantur valores
Ο, 1, 2„ 3, 4, etc. reperietur:
1⁰. Si ›2::0 fore szfffffi

 

 

 

 

2⁰. Si νΞῙ . . . ΗΞᾹἯψρ-ζῖῗς
lx
a„ c. -ἠ Κὴκπ-μΡ-Νμ-ρκη.
,ναν-.-.η — <li‘2- lx
4·.Sir:3 Rzi-Z——An—*pxn “lif-xj,-
(ΙΥχὦ (le 2lx·
γ 'kp-‘1⁷⁸ pxn pp 7⁴rt paxu

 

 

 

5³. Si v:4 . . . z‘*‹<-j-
Hinc igitur sequentia Exempla euoluamus.

Exemplum L quo μζ 0 et v: ο.
Hoc casu crit m Ξ 1 et R Ξ χἨ-Ῥ, vnde fimo x:1
erit vtique x⁷²÷P Ξ 1.

Exemplum Π, quo μ z 0 et v: t.
Υη-ΐ-ἶ) — xj!

Hoc crgo casu crit M Ξ 1 et R z* -—‚ vnde

 

lx

ιγτι-Ᾰὸ-Ῐ) ,- xn

pofito x: 1 fiet

ΞΡ.

 

 

lx

Exemplum ΙΠἾ quo με 0 et v: 2.
Hoc ergo cusu adhuc cst
M -“ 1 et R - xnssp ‘- xa —p ’γη
- ,- (lx 7¹2 lx ι
Hinc ergo pofito x: 1 prodibit ista aequalitas:

ςΥῘΪ-ῗ-χπ( ¹ ῆι, P :Q-

 

 

 

 

(l x β Π 2
Exem-

