 

 

Parull. ' Latit. mmm]
appar Jffppsss· ”

 

.—-.-—-—-—-——.—-

⁷- l'ars Parall. Iatir.
lempus γη lucida. Longit. D

 

Ι ant.

 

 

 

 

 

 

 

 

 

 

1· 6”·21”·10” 997”,9 1970’””,6 34944,0 288628 007”,8ῑιο,ο”,
¹¹· 28·48 74³⁷ 0 1963, <⁷ 3468, 3 2912, 6 555, 7
Ill. 30. 26 695, 5 1961, 434627 5329137 1¹34& 4
IV. 31. 50 655, 5 1960, 1 3457, 7⁶2922⁷ 5534, 9r'12097 9
V. 33- 5 616, 61958, 813453, 4ί2927, 0526, 4
Vl. 34·31 570, 7 1957, 33448, 6'2932‚ 1514, ς 1009, 3
VH· 35·47 541, 0 1956, 1 3441, 1 2936, 0505, 1 1009, 7
a 6. 40.33 432, c 1943, 33427, 3:951, 44767 4¹0097 6

 

 

 

 

b 43· 9 J 390, 9 1944, 03418, 82959, 7459, 1

 

 

 

c 43- 5 378, c 1941, 23412, 1 2967, 3 444, s 1009, 4
d 47· 37 396, 3 Ι936, s 3403, 72976, 5 427, 2

VIII. 6. 57. 30 > 506, 6 1919, 4 3369, 2·3005‚ 6 363, 6 περ, 1
IX· 59· 53 566, 1 1914, c 3361, 1 3013, 3 347, 81008, 9
Χ. 7. 4 -7 708, 1 1903, 63345, 23028, 1 317, 1

 

 

XI. 6. 7 ξ 764, 2 1899, 8533397 5 3033, 5 306, οῘ1003, 8
XII. 8.13 831, 61895, 03332, 1ῥ3040, 3 291, Si
XIII· 9-36 881, 21892, 23327, 73044, 8 282, 9
XIV· 10- 43 945, 01888, 73323, 63048, 4 275, 2 1003, 6
XV. 12.19 999, 01885, 63318, 13053, 51364, 6 1003, 5

XVI.7.13. 13 1034, 1 1883. 413ng

-———

 

 

1008, ⁴7

 

 

 

 

 

Partibus lucidis ex obseruationibus Vlll. lx. Xer XI.
resultantibus adied'tae sunt ob restaftionem com-efiiones ΞΝ, 3
‘'ff-‚4 24, 9 19, 8 .1-eliquae minori adhuc indigent corredh'onc

a-

id circo sunt neglectae.

Sepofitis obseruationibus circa medium instituti& a. b. c.
et d vt pote aestimando valoti Latitudinis Lunae idoneis , ac
pofita corrcetionc distantiae centrorum Solis et Lunae ὅ, Imi-
tudinis xero η reliquae obseruationes sequentes pro mmmm-g

coniuncstiouis Solis et Lunae largientur expoeffioncs:

