 

(273) ξε

 

ab apice maxillae superioris ad nucham - 1P011.1 Lin.

 

 

 

- · - - ad extrema operculorum 1 —- 5 —---

- - - - ad nares - - - 4 -—-

- - - - ad medium oculum - · 9 ——-
altitudo rostri ad nares - - - .. - χ --
—- capitis ad nucham · - - 1 —- 1 —
altitudo rostri inter angulos oris - - — 4 ——-
—— capitis inter oculos - - - - 3 -—-
Diamerer oculi - - ο - - - 3; --
Distantia pinnae dorsalis a nucha - - - 1 ——— 9 ——-
longitudo pinnac dorsi ad bafin - - - 1 —- —
altitudo eiusdem - - - - - 1 -. 6 ᾕ-
- inter pinnam dorsi et adiposam - - - 1 —- 6 ——
a pinna adiposa ad originem pinnae caudae 10 —-
Craffities trunci sub pinna dorsi - - - - 9 ᾑ-
altitudo trunci post micham - - - - 1 — 6 ῃ
ad originem pinnac dorfi - - - 1 — 8 ᾖ

-— ad pinnam adiposam - - - 1 —- 1 ——
Longitudo pinnarum pectoralium - — - 1 ——— —
- - - venti-alium · - - 1 ——--

- -· pinnae subcandzilis - - - 1 -— 1 ——-
altitudo pinnae subcandalis - - - - ——— 7 ——
Distantia ani ab apice maxillae inferioris - .4 — 7 -——·
1 —- 2 -·-—-

Longitudo pinnac caudae · - - -

ECHE-

