 

 

 

·-·- (26)

hinc ergo colligitur M: p—(p 1>A-÷-⁶2p *KQ-Ass Prodit poiro

ἓ V—p<t›—1) (11--2>x¹’ X÷st>(p-1) *PT—1
÷ gp.x1‘-¹.f⁹j⁴J-,--x1'-o{³x}‚

hinc ergo eiit
M'zp(p—1)<p-2)A÷3p(p—1)A'÷3p Afs—i-Am.

Hinc iam patet7 ex formula ξίν oriturum csse valorem
sz<p—1 <p—2><J>—s>A÷411<p—1)<p-2>A'

÷ 61> <p — 1> A‘s -ε- 4P Α -ι- M

vnde lex progreffionis satis est manifesta. At vero pro alte-
ra littera R habebimus:

casu ›1:1, szPXlx‚
casu νΞα, szf'XUxf,
casu 11:13, szpx(lx)³‚

atque adeo in genere casu νῖν, erit szPX (lxy. Ex
his igitur formulis nanciscemur vulores differentialium oninium

ordinum formulae xpxoxy, postquam sanstis omnibus opera-
tionibus pofitum fuerit x :- 1 ε

10. ἐξ . ὓ. xp X (l x)“- -, Q)
qui valor semper erit ΞΟ, excepto elz v:1‚ quo prodit: A.
2 „ 33 fixam) :PQ-i-Qstff—f' x φλ)

 

qui valor semper cst 0 quando V> 2
301-23³.x1>x(lx ,ΕΜ-3 ‘QAEQ
axx Op

qui valor sempei euanescit, exceptis casibus quibus iz< 0.

' In his formulis notasse iuuabit css‘e
Pro

