HISTOI‘RE. 47

Dcssmonstration.
Soic Q' lc centre commun dc gravit& des corps α, b,
c, d ....... l, m,- & soit ss la somme de leurs maffes.
Par supposition:
Qs²><Axab÷QB²xl1÷Qs²aCxcd÷....-*-QsL›<xI-÷-Q‘XM'›< m
..ΑΒ2κ ‘²Sfi'²›<—÷-AC ἕξ-ῡ-ΑῙΫΧ . ..—÷-AI⁸ xLJ-e-AM'
S-÷-²><BC .5÷BD²›< ’.ζα-ψ.. ‚²><-⁴-BL ’ἕ-ὒ-ΒΜἏ( b—'J‘
-1-CD'x ⁶-;-÷....-÷-CL²x ‘³7l—÷—CM²><

. . -z-DL'x {7²÷DM²›‹ {ln-

’. ......... ÷LM² χ 1-72
lWais (ᾗ. 1.)-
QA²xa-÷-QB²><b—÷-QC‘xc-÷- ...... QL²xl÷QM²xmz
(χρὴ. a÷ Qsss²xh÷Qs·C²›< Η- ...... QfL² ><J÷ Qs M²x QfQ²><s<

Donc
Ω’Χ’κ xa-4-QB'2< b4—'2QC xc—÷-. ..-÷-QL²>< l÷QM½1n÷Qj²xnz

ΑΒ2>< ζ’ῗ-ι-Αζῗκ {7÷AD²>< ’ἒξ-μ. .-÷-AL² κΕΣέ-ο-ΑΜἊ
-÷-²›<BC Q÷BD½P21÷NJ÷BL²>< }¹÷BM²>< Q
÷CD²><9553÷U ·—÷-²›<CL {lq-CM&
. . ÷DL²x {Jff—DMHM Ξῑέ

ἶ ....... ÷LM²>< Ῑ-’Ῐέ
Mais (ᾗ. 2.). *Q Q²>< ><s ÷QN²>< ><.n

Q‘Q2xs‘4-QN2xanfN2 ’‘315‘’
ὃ(

