 

-- (58) Ε

ob Δῖ--ἓ-’ΐΞ et υῐελ, crit

Φεηῑξῑηίνι-ὶ-α-ελ).
Quare cum aequatio secunda iam fit
1Ντνι-Ῑ””;(1ι-α); Cf‘:(n—f3) Ξξφι-β),
ob Ιε-ῖξαέ et λΞβ erit
fssztzzfffirz(tt÷oe—2f3),
vnde pro tertia aequatione fiet

μοι-β) 1— <⁷²-ss> (μθ-μθ β)
Lemma ΙΙΙ.

§. 6. Si fucrit
<D2nzAtz<n÷a—v)(71-4-202—2’)‚ erit
(13:(n—a);-.A(n—-c<)(rt—2¹)(7z÷a—v)‚
hinc ergo fit
mzn—m:(n—a):3Aa<n÷a—v)<n—-;v),
vnde vicisfim., pofito 3Δ αΞᾸε et {v Ξλ, vt prodeat
k(n-†-ot—3>x) (η-λ), sumi debet
ΦεηΞξέζη-ι-α-3ἢζη-4-εα-3η,

Quia nunc pro nostra aequatione tertia ficri deb-ft
sm ε η-[Ήε (n —— α) Ξ ξ*- (n ‡— β) (n -μ α - 3 β),
fitsta applicatione fiet k: {23 et λῑβ, hincque concluditur fore
sffszrtzffiAth-l-a—Qz β) (tl—{- na—gss),
vnde pro aequatione sequente habebimus:

s <n— β) τ- - <rt—fi> <n-÷- ww) <rt-22 202-4s3>··

