---(8)--

 

 

Cum nunc in genere fit

 

 

sbx(1—xJ⁷²: ——QLz ¹ ,β’-ΧΥ
n—†—1 71-†-1 n÷1⁹

pofito x: ι, quemadmodum affumfimus, erit

sbx (1 —.r{,²:*-'-.

ἲν ’4.-ι

Hinc igitur singulis integralibus ccllcc‘tis reperietur
sybxz—2—3—fz—÷-2- etc„

vnde per valores ante euolutos fiet
sy³x=2÷32÷÷÷÷432÷ etc.

quae series vtique parum est conuergens.

Euolutio quarta.

ᾖ. 9. Cum habeamus y— ‘pff-‘²‘ quemadmodum

(1—-x1lx—'
mte partem lx in semem infinitam 1csoluimus‚ itt nunc vi-

ciffim ipsam quantitatem in sexicm pel logarithmos ipstus x
Ριοεοάειηειῃ euoluamus. Qui-1 enim cst xzze¹³c ., erit

x:1-÷I.r-†-;(lx>²-÷--g-(lx)³ —†-;¹ (lx)4 —4— etc.
vbi loco lx breuitatis ergo scribamus u, atque hanc scriem
tantum in numeratorem introducamus, vt fiat

 

 

e
ῐ 5

 

 

 

— —vlu 11—-3113—2', w—-ffu etc sm
y κιρ-κ) ” u
fi—{u———ffuu—gsffl-—s'ffiw etc
y*— 1—-x ⁶⁹
ideoque
sy3·*:''‘3s¹³²„‘‡-·2s‘3-'1‘‡{'-·* ,ng-I‘L‘
—1ics‘Lfss—³{33 — etc.

