 

(9) π

 

ᾗ. 10. Cum nuuc in genere, sumto scilicet integrali
ab ,ir-:0 ad ,κ’-τι, fit s&x(l.r)⁷²:ss 1.2.3. 4. 5. . . . . n,
vbi signum -ί- valet quando n est numerus par, contra vero
figuum —‚ erit porro

vbi signum —i- valet fi λ fuerit numerus par, inferius vero fi
impar. Hinc igitur singulas nostras formulas per series inte.
grcmus⁷ dum loco ¹ seriem scribimus

1 ——x
1 -ξ- .x·-†-xx—†-x³ —÷—x⁴—÷-x⁵-†- etc.
atque hinc primo nanciscemur

 

 

 

3³33} -—— — 1 (1 —†-212 —4—312 -ι-,ῤ-μξι-ὶ-ξᾱ -1— etc.)
s'³TL³;² Ξ 1. 9-(1 -ὗ-ξς-Ἰ-ξέ ÷411‘÷“3'¹³*÷‘011 “⁴- etc.)
ζῗῖζῐζ :- 1. 2. 3 (1 -4-21, -ff- 3¹⁴÷4¹⁴ -θ- 52—4-514—4- eta}
[df—²2:11.2.3.4(1-i-ffs-i-32>-i-qxz-i-fissffi-i-etc.)
etc. etc.

His igitur seriebus substitutis reperiemus
sy Dx Ξ ζ (1 -†-2>⁷-2 -†— 3³2 —i-412 -i- ξι —†- etc.)
—{(1 -ἰ- 21³ -ὶ-ξι-ΐ-ξι-Ι-ξι —4- etc.)
’ΔΓ-ΞΟ 42²⁴-i-3R-i-414-i-524-2‘- etc.)
-ἑ<ῐ -ἱ-ᾑ-ὗ-ξε-ἰ-ξς-Ι-ᾗ-ΐ- etc.)
cuius expreffionis iam nuper ostendi valorem effe numerum
illum memorabilem Ο.) 5772156649015325· (²⁸)

Euo· »
Ἣ-
(Ἰ V. Dilsertatio: De numero memorabili in simmiationc progr-effionis harmonicae

iatnfalis eccum-mc. Adia Acad. pro Anno 1781· Pars posterior, pag.
49. eqq.

Noua Ac‘la Acad. Imp. Sc. Τ. IV. Β

