HISTOIRE. 101

ope summae secantium pro fingulis minutis, vel, uti nautae
loquuntur, ope partium meridionalium instituitur, cum nostra
formula plerumque satis exuste convenit: quod uno exemplo
ostendere haud c re erit. Sit igitur a: 200, 3:520, ry: 160,
crit pro nostra formula ΎΞΟ, 2792527, 4504-ss Ξ 710,
45⁰ —†- ἑ α. Ξ 55³. Proinde

Ι.. tang. <45⁰ 43 β) Ξ 0, 4630281

L. tang. (45⁰ —1— ξ, α) z 0, 1547732

 

Dcnowinator Ξ 0, 3082549
1.. Ύ Ξ 9, 4459974
L. ᾗ = 95 6377843

L. Numeratoris :z 9, 0837817
L. Dcnominatoris Ξ 9, 48 89100

 

L. tang. (D Ξ 9, 5948717. φ Ξ 21⁰, 28². 35²².
At ex methodo vulgari calculus fic instituitur:

 

 

 

 

β in part. meridionalibus Ξ 3665, 2.

α - ., - - - Σ 1225, Ι.

β - α. - · - · Ξ 2440, ¹

’γ Ξ 60. 16 Ξ.- - - - 960
Quia iam ponitur tang.chss—7-a‚ erit

L. ’γ Ξ 2, 9822712
L. <f3—a):3, 3874076

L. tang. <D Ξ 9, 59486365 et Φ Ξ 21⁶. 28². 33²², 6’·

 

n 3 Addi-

