 

-— (307)

 

 

Ι. Barometre.
Ι.) Les hauteurs extre‘mcS, 1;1 variation, le milieu ὃ( ia hau-
teur moyenne pour chaque mois de ramme.

           

Variat. Mz'izew 1“Ι·.11”;
moyonne
P. επις, !'. nrssl'„

ι Au plus haut
Mois. ..

ι Au plus bas

 

7 cent.

 

 

 

 

 

ΓΡ. ce11t.}jonr, heure 1³. ccussjour, heure

 

 

 

 

 

 

 

 

jamim· 123.59¹}⁴2. 11.11⁴.‘271b›1 29. 7.11“ι. 1ὲὲ -sch'ffl—L}

ch‘rier §2371 26:11127. 27.3710. κ>.111.ς 134 t8.c4323.<:27
Ι. 5. 12.m. Ι γῘ

Χῖαι-5 *2868 {30- &m- 2752 14. 12.m.i 116 {28.1<,;28.254

 

Xx‘ril ‘'fg-75 ¹7· 6.m.27.21}10. 10·¹¹¹·}154¹27·9⁸³{28·247

 

Nlai 3:545, 4. 10.m.27.67::g. 7.m.i 81525.07325.086
juin {ns-393³: Ιζιᾞ 27.6711. 9.m.³ 72 23.03'128.056

 

 

’1

76
55

juillet &2342'14 6.111.ῗ;7.66 1 2. 9.m.

28.04f23. 034
127, ῙΞΛΠᾸ 5 9.111. ’

 

Λωίιῑ ¹27.8-22!31.>

}2,. 9.m. x 9. 5.

2S.11128.144
r. 12353115. 9·ffl·27·-}⁶=14· 10.m.112¹:S.C2¹2S.326
ι 0
ἕ

 

 

ἱ

ι 524· 3.111.ᾇ 1
1172359732 ,3.m. 2⁸75>ss 19. 9.m.4 72 {25:3328428
χ’01011 b2·.!}15.93{26. 12.s. 27.4119. ·7. §.L152{:S.1-7123‚251
!)C<;{:1:.b1·.j*{z5.7i J 21. 11.111.,’7.ς14 κ). 5. §.¹ 120 izuh-§.192

Q m ·

111. fignifie malm ou azam-midi, c& 5. soit· ou aprus-lfljd'i.

 

 

'‘O-²⁴· ..az-fl

La plna grande hauteur du Barorressrre a donc 6ῒὲ cu
1756 dc εδ. 93 pouccsss le 26 Nove112brc 3112 heure< nimir.
‘sl-,c1·111011.ctrc de Delifle 150. Cicl denti-convert„ calme.

121 p'us petite hauteur 27. 01 pouces„ lc 29 jamim· ὲ
·- rem-cs du marin. ΤΡ-01111. 150. &ent tre's fort du ΝΟΜ.
Ciu! comest, neigc ἃ pmic.

Q q 2 La

