τ- (33) =

 

⁷14-
10. Si v:1,va10r Βῐῖ Ρ-ι-Ο,
x
quae constans C cum ita debeat accipi⁷ vt integrale euanescat
¹212- n
possto p Ξ 0, erit hac corree‘tione adhibita R Ξ ῘΙ-ΐ-Ῐί - ἦ ‚

quae formula dqu in &p ct denuo integrata, adicfhlque debi-
ta constante praebet:

 

 

 

20. Sivz2.·--R:' —-.'-‚
(le lx

3⁶. Si vzg. --- Rzffip'sxn—-P'xz —pr'‘’
(l r)“' (le 2lx

4⁰. Si vz4. --- sz—j- †A·”—p.x⁴²—pp '‘n—ff ’ὄπ’
(l ,κγ’ (le 4li 6 l x

 

 

 

 

vnde concluditur in genere effe proditurum:
R:'¹w-p—.r⁷¹(—1——-†-- p -⁴- pp —4-.... *pf—1 >
(Ιχ-χ (lxs‘ (my-¹ 1.2(lx)‘⁴””“ 1.2.3..(v—1)lx ⁹

His igitur valoribus euolutis sequentia exempla euoluamus.

 

 

 

 

Exemplum Ι, quo μῐ 1 et v: 1.

 

 

 

 

. χρη-θῇ — ru
Hoc ergo casu ent Mztz÷p et R: l “ ,
vnde oritur haec aequalitas: x
223· (xn÷1²—.r‘²>-[(n4,p)-„p÷fflz
Ox l x —p χ — 2 ⁹
. . . . . xn÷p — κη
more 1011to expressa. H1c sc111cct forma lx per so·

lam variabilem x differentiam et per bx diuisa, fi loco x scri·
Noua Aeta Acad. Imp. Sc. T. AV. E batur

