 

—····=·—· (67)

 

Iam istae series loco harum potestatum in nostra aequatione
substituantur, et cum partes in membro finistro sponte st: tol-
lant, reliqtme partes sinistrae partibus antecedentibus in dextro
membro aequari debebunt, vnde sequentes aequationcs resul-

tabunt.

1.s‘:n—-f‘ :(n-a):Bs⁰:(n-f3)—÷-Cf0:(n—-qsDzB-bC
11. ss* ενι-[Ἰ : (γι-α) Ξῖ. Bf' : (η-β) -ψ- Csf ε (ιι-γ)
111.“ f‘'': n——sssszffl-ooz Bfff: (γι-β) —÷- esa: (η-Ύ)
1V.s'“'‘':n- ss2“:(n—a>:Bsssf:(n—f3>÷ Cssss:(n—⁹y)

etc. etc.

ᾗ. 19. In subfidium iam vocemus lemmata supra al-
lata, ex quibus constat fore vt sequitur:

Ι. Si fucrit <13:n—<D:(n—a):k‚ erit Φεηῐέἆέ,
11. Si fuerit Φτη-Φ : (γι-ει) :k (n -λ), erit
ffl:n:}}(rz—÷-oe—2>x).
ΙΙΙ. Si fucrit Φ : n—CD: <tt—a) z k (η-λ) (n÷oe-3 λ), erit
<13:111 ἐξ (n-÷- α- 3λ> (η-ι- :za—32).
IV. Si fuerit Φεη-Φε (η-α);1ε<η-λ) (mma—470 (maa-ff),
1t
er (D1n z H (n -4-α-4λ) (n-4-2a—47x) (η-4-3α-4λ),
V. Si fuerit ss:11-<1>:(›1—a):k(rt-Q)(n÷a-5>x>(n÷2a-5 λ)(γΗ»3 α-5 λ),
ent
OE:71:}—⁷¹'n-÷-a-5 ½>(n÷2oc-5)x)(n÷3a-5 λ)(η-ι-4α-5λ).

a&

et ita porro.

1 2 §. 20.

