 

 

 

 

 

 

 

 

 

 

 

 

 

ψ ΑΙ λ <D z
0 (Γ, os 0⁰ es 07444.c{
10 ἱ g 59 —- 11 1 0³4⁶& a
²50 ξ 18 38 - 2t 22 0.,511 a
30 Ε 29 46 - 30 14 0‚615. al

40 43 54 - 36 6 0 82
45 52-57 —— 37 3 μαῖαι]
50 64- 14 - 35 46 1,2·;·7.(ιτ1
60 100 07 —- 19 23 27 667.a
62 112 30 —- 11 30 37322.a
64 127 39 — 0 21 ἡ 4‚340.(1
66 148 11 -μ 6 11 6‚112.c1
68 t79 7 ÷ 43 7 92918a1
7Ο «238 44 ‘⁴- 98 44 23³ 557· (1
71, 30² '³479 12 ÷336 12 586, 17.a
7¹2 3¹ 501 43 ÷358 41 788, 03·0
,7¹5 32 533 53 ἦμ390 49 1203, 4·0

 

 

715 33 59<>,42 Ἵμ447 36 2537, 5·a
71⁰„33'254ff3 00 ι 00 ἱ 00

ᾗ. 31. Ex hac tabula iam luculenter perspicitur, quod
iam supra obseruauimus, angulum (D et distantiam z circa vlti-
mum terminum mgulo ψ praelcriptum uehementer incxefctre3
simulque ope huius tlbulae curuum 2:1ccur1ti1s1me del neue 11'-
cet, quo tutem labore eo potius iuperledcre poterimus, quod,
'q11ae circ 1 naturam et figuram curuae in genere per hoc ex-
'emplum nobis innotuere, pro nostro scopo prorsus sufficiunt.
Progrediamur igitur nd tractationem casus generalioris alteri
'quo radius osculi potestati distantiae proportionalis ass'umitur.

11. Euo·

