 

 

Ξ (294)

 

 

T empus [empus fars

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Horol. xcrum. lucida.
Initium 5''. 22 ‚30' ῥ.55. 3'6
observ. 1. 48. 10 6. 2.1 10 16'. 27s'79
ΙΙ. 55, 49 23. 43 12. 23, c
ΙΙ]1 57. 27 3ο. 26 11. 35, 5
IV. 53. 52 31. 50 10. 55, 5
V. 6. 0. 7 33. 5 10. 16⁷ 6
Vl· 1·33 34· 31 9- 30, 7
VH. 2. 50- 3547— 9. Ι, <
α 7. 36 Ι 40. 33 7. 12, ς
b 10- 13 43· 9 6· 39, 9>
c 12.10 45. 5 6. 18, c
d 14. 22 47. 37 6. 36, ⁹.
Vlll· 24-37 57·30 8· 24, ε
IX· 27· 1 59·53 9· 23⁷ 7
X. 31. 35 7. 4. 27 11. 45, 2
XI. 33. 16 6. 7 12. 42, 4
ΧΠ. 35. 22 8. 13 13. 51, 6
Xlll. 36. 45 9. 36 ¹4· 41, 2
XIV. 37. 52 10. 43 15. 45, 0
XV. 39. 29 12 ‚19 16. 39, 0
XVI. 40. 28 13- 18 ¹7· 11, 4
Finis. 7. 3.17 7. 36. 3

 

 

Antequam ad recensendas conclusiones cx his obseruationibus
memet accingam, conueniet primum Flcmenta calculi cx la-
bulis Astronomicis M ucn hic apponere.

Anno

