HISTOIRE. 87

31 St. Petersbourg. {1 Tobolsk.

d⁷un fige de 0 ’31 15 ans · la 23. partie la 12. partic
13 — 30 - - , - 6. 163.
w-45- - -52 mk
ϋ-75- - -1ss 1ss
75 - 100 - - - 30. 1οἷ.

100 ἃ plus - - — - - 807.

on voit qu'il y a dans 111 wille de Tobolsk parmi les morts
beaucoup plus d'onfuns d‘nn {1 15 ans, qu'st St. Petu-obourg3
mais q11*1'ci la mortalite entre 15 :i 45 est de la moitie plus
grande qu‘zi Tobolsk, quc de 45 :³1 75 elle cst presque &gale dans
les deux villes, ἃ que de 75 τὶ 100 elle est moindre 2¹1 St. Ρέῑεῑε-
bourg: (1ὀύ 11 suit, que dans cette refidcnce il y a plus de
personnes qui acquierent un :ige fort confid&rable‚ q11’i1T0bolsk.

XII. Comme les tables mortuaires des autres provinces
ne regardent que le sexe mille, en excluant l’autre sexo„ ἃ en
comparant 10 nombre des morts avec celui des vivam, nous trou-
vons7 qu'il meurr annuellement du nombre total des hommes:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dan> la ''Uans 10 (1011-11) ΓΑ l ς l .
ville ver1tcment ans rc mvcc m*
Ξἴ gfff ‹2305ssssss 3523-
ἓξ Ξῆῑῖῆ ξΐέ< Ξ<ςΞΞ
d'unfigede ,ξφ ’ ⁵1³3i‘ ²? ,Q-PJ‘ Ϋ fjx-⁶? ξίῗ
0 ὰ 20 ze 4²3⁹ πᾶ 15³0 4122- · - 2135 εἴ
20— 40 ιε 4}- 1023- 71- 5?— [— - - δὲ. 7.
40- 60 ie 11-ζ. 113} 6²⁵¹- 41¹0.f- - · 4}- 6}-
60- 70 le 271⁸·s· 3642.ξί 12. ξ. 1- - - xe} 92⁷}-
7C- 80 10 463. 3633ss 153. 9. ³ 9⁹ 1433. 1033.
SC - 90 10109ξ. 62. 332¹„ 17{. ΜΞ. ΞόξΞ 285ῐρ.
90-100 le712. 807. ἶ 9οἷ. 73-ξ. 207Ξ. 117ξ. 24.ῐὲ
ΓίΫΝψ --- ---11,89. 305.1---,856. ---

 

 

 

 

 

 

