HISTOIRE. 103

equations fondamentales du ς. 6. deviennent beaucoup plus
fimples, savoir

(Α) θᾼξῑης-ἎζὲῬ-ἑά,
9

“Na

<11² θι-ῘΞ ζ)

Ἴ.
(Β) 2³9: -ἕ-ἕρ y
‹Al-⁸ ” nom
Ρ

ξ
-ὴ-ζῖ
(C) 352³: -ξξαζξ-,τ
δι’, en substituant pour x‚y‚ z⁷ & leurs differences‚ les va·

leurs trouvc'es dans le ᾗ. 11, on obtient ces trois nouvelles

 

 

 

equatious :

(1)> ἂδξσψδ--μσδῦψβωδ Ξ 28, — 2gr¹h¹<bffl ’

(E) bossin δ εἴπω 4⁶ &duaco-[6costtz—t-aa302²find&cqsw-aaboesimss‘jin-co
——2gPCJim6coJ2m
—‘ “W—‘⁹

(f) &Besimffsimm4aadsscojssstn.ag-t-aaboessinsssimoe-habBwsin δ’ σεο-βω
--αςΡζῙίτμδίιτμω .
.-. ---———-—-----Mo

En prenant (E) fiam—(F) cos. ω, on verra que

bbmzo, & par consequent la vitesse turbinatoire constante,

ou Btzm3oe‚ ou (daapoes le ς. 18·)3t::&oe1s⁰{⁰{6·

 

Effaeons donc les termes, οὐ il y a ὒόω, & mettOUS
νηόω au heu de ἂι, on aura en prenant

(D)>‹ cos-54- (E) '‘seg-{3²
ῡθξ asim& ’

ΜΗ,- :2gcoss5—⁹g'‘²'‚
ω mm Μυ

ἀ del-21, par une double integration, en faisant
zgc‹2J.‹5—†-asin.6‘²

A mmA

 

 

 

 

 

z α ‚
ὅ( iffi: β, οὺ Α est la constante introduite par la premstre
integration :

1. 43: ᾗ ’- <ea-3⁴³¹ κ cos. m <04— Β) 1s2A β·

 

En

