HISTOIRE. 63

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Batciffics. ὲ Entcrrew ens.
3·) Dans leDistriff Marh- :CM- “ ,. -4 Hom· bix-en
de Moscon' ges §ons- Plllcs. Το1111.[ΠΩ nes rotal.
(excepoe la ville). ”“”“’ ἡ-
Αι111’ e 17ςο - - -g 4546 4075ι 8621 21011601 3702
>4.)I):11lislcCssuver- ⁴ ἱ
110111έ111 dc'Tvcr. ' ι
Anne-es 177⁶ - j 5145 8418ζ 5965143837 355415142 7557
1778 · 1 5335 9927 707616983 34912884 6382
—2 1730 - ἶ 6074ῒ11041, 9013 2006114315 3613 7934
5.) Dasns le: Gou-
x‘ernemenk de
Novogorod.
Annees 17714 - 9829 --j :5733 ------ [3690
177'5 ²⁸) 1062 , - - 2748( 12530
558: ι 8536 5511114115 4210 641 7857
1--0 - ’197 933- 71 (1646( ‘39653239 72 54

 

 

 

 

 

6. 1)11151οΓῗο11101·-
=e1rentde125koxs=

Χ111100 ¹779 - J' ‘3804

7.) Dans ΙᾺῑεΙῑιῗ-γ
νέεῇε de Restm.

Χηηέε 1779 **)

—· 1777 -δ
ἒ

 

 

 

6433ο 465211086 2 0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6342111166 349· 0155 169(

*) Fauni le nombre des mores etoient 1201 d’un nge de 70
——807 518 de 80 -90, 155 de 90 — 100, ἃ 12
hommes de 100jusou‘1'1 114 ans.

**) Parni le 1011 bre des 1110115, il y avoient 10 hommes⁷ qui
ont vecu plus quc 100 ans.

4215 91144

 

8.)

