== (318)—

 

2.) Dirc-&tion des Vcnts forts.
Dimalion] Jonsg ἁ Μοῖς’ {Nombre

'de 193¹&-
Est.

 

 

 

16 3 J2111vier‚'1‘c 1. 26. 27 Mars .-16 247&ss
le 1. 3. 4. 16 Aostt, 16 27 Septembre, 16
8 Nov. ὃς 16 26 Decembre. - ·

 

 

· 12
SE. 116 15 Janvicr, le 30 Mars, 16 14 Mai, 16 15
Juin, 16 8 juillet, 16 29 Αοίιῐ, 16 17 Sept.

& 16 14. 15. 16. 17. 27 Dsscembre. -

 

12

 

sud.

16 26 Janviw, le 14. 15. 18 Fevrier, 16 18
Mai, 16 28 Juillct‚ 16 10. 16. 18 Sept. lc
13 OCmbre, δε 16 6De‘ccmbre. - - 11

SOu. 16 13 ervier„ 16 5. 6 Fc'vrier‚ 16 15 Mars, le
10. 11. 14. 15. 30 Axril,1e 19 M21i71e
22. 23 Septembre, 16 10. 18 Ociobre, 16
7. 15 Νονειῃὺκ, ἃ 16 4. 5. 7. 8. 24.
:3¹ De'cembre. - - · - -

Ouest. {le 14. 21. 27 Janvier, 16 16 Mars, le 21. 25.
26. 27 Mai, 16 10 Juin, 16 2. 3. 10.. 13
ι Juillct7 16 24 Aous, le 17. 24. 25 Oc‘mbre,
16 2. 6. 9. 11. 14. Novembre, ἃ 16 25
136661111π6. - - - - - - 23

NOu. 16 28. 29 jam‘ier, 16 23. ,23 17611161, 16 7. 22.
29 Mai, 16 2. 3 Juin, lc 2 Αυιίῑ, 16 26.
Ι 36. 31 Oc‘tobrc, lc 5. 12 Νοιειιιὺω δι’ lc

26 Decembre. - - - ψ -l 16

 

Parmi

 

