 

 

(319)

 

 

,¹ Parmi ces vents se trouvoicnt &tre les plus {Now'sre

 

 

 

 

 

 

Diredlion . ἱ .
ι molens, ceux do joaz-s.

hh. {du 11. & 20 Juin. - - - - - -

Est. {flu 3 Janvicr. - - - - - - -

1

sud. 'du 26 Janvier, & du 14. 15. 18 chricr. - 4

SOu. Idu 15 Novembre. · - - - - - 1
Ouest. μία 25 Mai, du 24. 25 Offmbre ὃ( du 11. 14
f Novembre. · - - - - - -

KOu. ¹“du 29 Jam'ier, du 29 Mai ἃ du 26 Ociobre. 3

Les mois les plus vcntcux ont (ἕπε’, selon sordre
de leur intcnfitcs: Fexrieffi jam-ier, Novembrc ἃ Decembre,

dans le rapport de 307 ε 297 z 283 ε 281.

Les mois lez moins venteux‚ ou leg plus calmes:
Avril‚ Juil'et⁷ Δοὶιῑ ἃδορῑειῃὺῑᾳ dans le rapport de
196 ε 197: 251 : 253.

Le x‘ent dominant a ἑτέ celui de rEst, qui surtout a
regn<¹ en Αοίιῑ ἃ Juillet. Le rapport des quatre plages se

trouve: Nord, Est, Sud‚ Ouest.
90: 110178: 87.

