 

 

 

( 29) -n-—‡—

 

 

Exemplum ΙΙΙ quo μ .-;ι et ..... 3-
Hoe igitur cun erit
.1.n-÷>‡‘÷t Ι
Q Ξ -—- et M— * *ήκω
11 -ι- [24- 1 71÷ p-.
Tum vero erit R- - ,τη ÷P (l ει) ‚ inde nascitur haec aequalitas.
Js⁷²÷1⁶bx<lrf --ήζ-σῗ. ¹ “· *⁶

p n-†-P-†-1 *tuM-pff-

Exemplum IV7 quo μ z 1 et ν z ν.

Hic ex praecedentibus satis liquet, aequationem hinc

resultantem fore

sx⁷1÷1>3x (lxyz ψ 1. 2. 3. . . ..-”ικ7
—(!1-†-p-†- 1)”“Η

vbi signum superiu5 valet fi ν fit numerus par, inferius vero

si impar, qnae redufflo eo magis est notatu (Ιίξςιιιιτ quod alias

per plures ambages ad eam perueniri solet.

Exemplum V, quo> με 2 et vr: ι.

Hoc ergo casu erit
—s‘·x χη-Ι-ρ-Ρ-
Q „ex :(n÷p÷1)<n÷p÷2)7

quamobrem habebitur Μῐω-ΫΡἿ-Ῐῖζῖῑί) n quiz-2101· reduci-

tur ad hunc:
'M Γ.- -— ¹ —- ¹ --;

τιτρ †·1 τι epa-2
tum vero eric R---xn41'lx⁷ nde sequens aequilitas deducitur:

sbxs.r'²÷1’3xl.r: —†-·-—-¹-

in÷p÷-112‹ *kp-f:
qnae aequalitas more solito indagata iam satis molestos calcu-
los postulat.

 

 

 

 

'1

D 3 Ex·

