 

=== (34)

 

batur ι, producet hunc valorem: νιρ-ς-ζρρ, id quod newi-
quam tam facile perspicitur. Si enim ilia quantitas differen-
tiemr, omiffo elemento Ex, peruenitur ad istam expressssoncm:

(71-4-p3xn41'-¹—-n,v⁷2-1 τ’,γπψ-ῐῄχπ-ι)
lx (ΖΛ-β ⁷

vbi iam poni oportet x: 1; tum aurem Vtrumque membrum
euadit infinitum, quamobrem hus duas {suffitiones ante omnia
ad eundem denominatorem reduci conuenit„ vt habeatur ista

(ΝΜΟ, (rw-p) x⁷²*1'‘'¹ lx—nx⁷²—¹ lx —A‘m 1³*ss -ψ- ΑΠ’-ί

(le
tam numerator quam denominamr euanescunt faf‘o x Ξ 1.
Quamobrem secundum regulam cognitam loco tam muneratoris
quam denominatoris eorum differentialia scribantur, ac pro
numeratore reperietur:

7 cuius

 

(ἢῆ-Ρ) (ῙΉῂΡ-Ῑ) Υηῴρ-ΞῘΧ-ῦ- (ἵί-ῂῡ) x“4P‘'²—n (n— 1 >nen —2 lx-n.›.·'²··⁸
...- (n÷p — 1)x⁷²÷P“² -†-· (n— 1) x”-²;

 

 

denominator vero erit ΞΓ, ita vt iam tota fraftio fit
(n—4-p)(n—÷-p- 1 >x²²⁴‘1'·-¹lx÷ ζ 714 pssxnffinj—n( 71- 1 ).³c⁷¹*‘¹lx—( n-o— 1)- 1 2 .x·⁷¹÷P·'¹-.r'² ““ ¹

—m—‘Tffi

vbi denuo, pofito xz: 1, tam numerator quam deroninator

euanescunt3 quamobrem eorum loco iterum differentialia sub-
sumamus, quo fafflo prodibit frac‘tiQ cuius numerator erit

(724p—1)²xn÷p—= [014pr lx-1] -⁴— 2(n÷pj> (rt—*p—1)x‘²÷?-·

——n (η- 1)².2⁴”*²lx—(71n— ι) ,ru-², ¹
denominatos vero erit x. . Hic iam fausto x z 1 numerator
dabit

2(n÷p) (n÷p—1)—(n-÷-p—1)' -(nn—-1):2np-÷-pp‚

deno-

