...- ‘n1÷)-———

2...- X 3 ---*-

ΙΙΙ. V ent.

1.) Tableau genbral dc la force δε dela dircc‘tion des vena,
pour chaque mois de 12mnec.

 
  

   

   

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10311ῃεέρὲῐὲἕὲῃ( ἐν elstwlx Ἴως] NE. 1¹2.ss ὃΕ. Sud. SOu. Ouess 1ΝΟυ. bs*
ort
MOi‘ jTrs 1T105Q5.j1ffi·s jo—u‘m. jgtss μῖυῑ-ε. vjffis. jKOurS. jodsss. OEssff
μη.. Ι· 4 ,ὃ 12- 3 ζ. ἡ -6 ij 1 ’ῖς *5 “
Fevr. 4 13 s 3 9 1 · 1 4 5 .. 1 5
Mars 4 21 6 1 4 3 9 4 4 - 2 2 1
ΑνῑίΙ 11 14 5 c 1 2 4 0 1 6 Ο 12 4
Mai J 7 13 ’9 5 3 2 4 2 2 1 5 5 7
Juin 9 12 7 2 2 5 3 3 3 s- 5 5 2
Juillct 13 ι.. 6 c 1 2 11 , 2 2 1 7 2 3
Αοίιῑ 6 14 11 c 0 8 14 4 0 1 3 1
Sept. 4 10 12 0 O 4 4 2 10 4 O 5 1
0&- 1 2 17 9 3 6 7 2 - 5 3 s 3
Nov. ἱ 7 13 7 3 4 5 4 1 1 3 6 6
Uise. , 5 1 1 1 5 c 2 3 4m - 8 .. 6 3 3
ἓξὲξ] 76 174 99 ¹⁶11³6 44 64138ι 39 32¹ 39 ⁵⁵1 13
2.) Βίῑεέὶίοιι des vents forts.
Direc'fionT· Jours ὅ( Mois. {5¹3¹ ἰ
Imm. {le 3. 16. 19. 21 Fevricr7 lc 31 Mai, le 14. Α

 

Jlliss & le 27 Ostobre. - .. .. 7

NE. {xlc 11. 16. 20 Juin„ le ¹7. 15. 1-. 18 Aofit,
l‘ le 20. 28. 29 Sept. ἃ lc 1. 2 Οόὶοὺτε. 1 12

Rr 3 2.)

