Ξ (30) —·

 

Exemplum Vh quo pr: 2 et v: 2.
Hic crgo erit vt ante

v— ῐ — r τ
ΆῙ-ὐιὴ-ρὴ-ιὶμῑή ρψῑ -ἷᾞ-ρή-ι-ἷῗίῖτ

et R :xn41' (le, xti in Exemplo 11. vnde statim colligitur
ista aequatio: “

soxstsxnfflbxffaa) --?2}³¹:—3..5„<---3ff ff ,

&1³² aua—p «γ-ιᾼ μ pfflr-*ssss-

 

 

 

Exemplum VII, quo με 2 et uz: ν.
Hic crgo e1it
M: —— ' et sz⁷²÷P(Ix)'‘,

n÷1p÷1 n÷p·†‹2
vnde resultxt aequatio:

 

 

saxsx⁹n÷1⁷3x(lr)—ss 1....ν-ἶ 1....v
<n÷p÷1> ¹ (νι-ηΉ-εκψ
vbi iterum figna superiora nlent fi ν numerus par, inferiora

x cro fi impar.

,9

Exemplum VIII, quo μ z 3 et ν z ν.
Pro hoc casu ob

ΩΞΕΧηὴ-ρῖ
x (n—r-prm

pofito x Ξ 1 fit

”n4‘Pss3-
z÷p÷2 Q‘7

ηἷρ ε,
— Ῐ
’-(ηψρή-ιηη-οὲρᾏε)(ηψρψω7

quae fradiio resoluatur in suas simplices, fietque

M — 1—— —- μ-ὲῌ —4- ——'-fl„,.
'‘2;n†p÷1) n†p÷2 ιμιμρμηἺ

vnde facile patet, sequentem prodituram css'c aequalitatem:

 

 

 

sbxsbxsxffloxfiQssss· - - ν &···-v

(ll÷p÷1) *¹ (71—4-J2-4-2)''*'¹ ⁴‘'(n-†-p÷2)“

 

 

 

 

 

1 2 1
·-’“3····45 (rafim (affl) ιφ»(ιῑ-ῑ-ι-ιῑ3ν-·)’

