--(16)—.—-—...·

 

ct valoribus modo inuentis substitutis
snyzss÷343÷fE÷5¹⁹ -ι- ³ -ς- ete.·

..22 &1⁶0

 

 

ξ. 20. Quo autem calculus harum litterarum expedi-

 

 

 

 

 

tior reddatur, ponamus a z-3³‚ b1-37 ζ :- ξ, (jz-113„
e z -ἒὲ, etc. vt fit
syoxzss÷3÷÷ffi÷fff ÷52=ff÷ etc.
pro his autem litteris habebimus sequentes* determinationes:
A:1‚ Ezfln÷2ssc,
Βίἶξ, Ξτοεωψῖειιυ-ι-εο,
:5357 :gar—bayaz—z-oecn'
-- acab—138 8
- - ⁵ a etc.

vnde colligitur
,ΑΓ-1, B:3‚ C:{‚ ὈΞῘῬῙ, ΕΓ-ξέ, etc.

Haec igitur ad calculos superiores subleuandos sufficere po·

terunt·

Vmi-

