52 HISTOIRE.

CQ²><c—-AQ²›‹a——-BQ²›<b:
AC²XG÷⁰⁰ -†-BC²›< ’Μ -Assssx ‘²⁶ ⁸.

b—c a-4-o--c ss-v-b-—C

 

 

 

La dfimonstration imm6diate de cet exemple est sem-
blable ὲ celle du second exemple §. 3.

Soit Q le centre d³<3quilibre des forces a&b. Partant
QsA²xa÷Q'B²xb:AB²x3—}g—3.
M'u‘QAexw Qss²><b1QfA2><a÷Qsss²xb÷QfQ2 (0-4-b).(§.1.).
DOUZAQa'4—QB2‘xbzAB'x‘ffi—b—b-f-Q'Q²(a-÷-b). (ᾖ. 2.). Et
QC2xc—(QA²xa-÷—Qss²xb)
:QC2xc—QQ'²(a—÷—b)—-A 132κᾶΪὸ

:Qscuwffb' —AB²„32{b(§·8·)·

a-r-b——c

 

Mais
CA²xa÷CB²xszsA²xa÷Qsss² κ b÷QsC²(a÷b)<§. 1.)
:ABue‘jgb ÷Q‘C²<a÷h)<§.2.).
Donc
Q‘ C² (α-ὶ-ὐ) :Ama-{43 εκ ὸ-ΑΒεκάζξῡ.
Donc
Q'Ctx c—(QA¹›‹ aA-QBN b)
:(AC²><a—÷—BC²›‹b-AB²><..⁰²² Ἲκ ⁶ -ΑΒΞκα-Εξ,

a-4-bs' a÷b-c *b

:Acmfffzffsscw-2-<·—--Ass²x;÷÷7‚<1÷ ⁶ >

÷b aff-b--c ⁰⁴2²·-C

⁶ ÷BC²x-—‘Lf--—AB²›< ‘⁷⁶ .

a-†-b—-c ‹vrb—c ιι-γ-ῤ-ε

 

 

 

 

Exempl'e 3.
§. 10. Soicnt quatre forces a, b, Γ, (Ι, dont les di·
temous sont paralleles7 appliquces aux points A, Β, C, 13, ἔξ·-
Pk ⁹

