=== (305) --

 

Longit. a merid.

Petropol.

Oxoniae ex initio 3²². 44². :2ll 2¹⁵. 6². 12ll occ.
cx fmc 3. 43. 57 2 6. 17
Loampithill cx initio 3. 49. 4 ε 1. 10
ex fine 3. 49. 2 2 1. 12
Viennae ex initio 4. 54. 37 55. 37
ex fiue 4. 54. 33 55. 41
Hafuiae ex initio 4. 39. 24 1. πε). 50
ex fine 4. 39. 24. 1. 10. 50
Pragae ex fine 4. 46. 44 1. 3. 3ο
Mediolani ex initio 4. 25. 58 1. 24. 16
Loudini ex initio 3. 48. 41 2 1. 33

longitudines hic repertae tam parum acommuniter re-
ceptis dimentium, vt discrimen earum facillime per defcftum

ipsarum obseruationum poffit explicari.

Constituto igitur momento coniunftionis ad meridianum
Petropolitauum 5²². 5οἲ 14Ν et longitudine Petropolis :1 me-
ridiano Greuoviceufi ε’). 1J.18''s reperitur tempus coniunffionis
ad meridianum Crcnouicensem gf’. 48¹. 56s'
pro quo cum Lougitudo Solis fit 2³. 24³. 20². 25⁰7 3

Lougitudo vero Lunae 2. 24. 20. 9 7 3
sequitur Tabulas Maycri, exigere corredlionem iu Longitudi-
uem addititiam 16's et in Latitudinem subtraftiuam 4ss quam
proxim& quodsi differentia meridianorum Grcnouicenfis et Ρο-
tropolitaui ponatur ε’). 1'. 16⁷, col-restio in Lougitudincmduo·

bus scrupulis augebitur.

—-——-——---.. --,..

Noua Ac‘z‘a A cad. Imp. Sc. T. 1 V. Q q EX·

