 

- -···-··· (3¹4)

 

 

24. 26. 28 Novembre, ἃ 16 11-15. ῐοιιι·ς

18. 26-22, 24. 36 Decembre. - · 46
160& ¹70 16 11. 12. 14. 15. 22. 24. 25. 31 Janvier

16 5. 6. 12. 16. 18. 23 ³c'vr. le S. 9.

12. 15. 16. 21. Mars, 16 27 Οξιοϋπε

16 1. 2. 4. 5. 9.,11. 19. 21-23, 29

Nov. <Sc le 1. 9. 10. 27. 28. 31 Dec. 33
150&1601e 13. 16. 17. 19. 26. 21. 26. 23—3<

Janv. 16 7—11. 15 Fe'vrier, le 13. 14.

22 - 26. 36. 31 Mars, le 1 — 3³. 16- 26.

23-25, 27. 23. 36 Avril, 16 1—6.

10. 11. Mai, 16 25. 26 Septembre, le

5-8, 16. 13. 26-26. 28. 29. 31.

Οὸῑοὸτο, 16 3. 7. 10. 14. 15. 36. No-

vembre, & 16 2—5. 25. 26. 29 Dcc. 39

11 a donc gele en 195 jours: par consequent il y a
eu dans toute l‘annee 170 jours entierement exempts de
gelee.

Ensuite la derniere gblee a ete le 11 Mai, & it a re-
commence :¹1 gelet le 25 Septembre: ainfi apres un intervasse
de 136 jours d'ete.

4.) La chalcus a c'te en 6 jonrs plus grande que
116 όοςτὸςτ 16 27. 25. 29 Juin‚ le 25. 31 Juillet‚ ἃ 16 1
Aostt, Elle a ete obscrx‘ee entre:

120&110 lc 14. 15. 17. 18 Mai. lc 19. 26. 22-26. jours
36 ]ιιῐη., 16 1. 5. 7. 9. 11. 15-26.
22ήᾖ 24. 26--36, juillet„ 16 2- 16.
21 -—-23. 25 - 29. Aout, &lc 5 Sept. 55

136

