-··-· (22)—

 

 

. Q: mn (m— 1> xm—zpn-x et

.Rmn(m—— 1) .-1⁷'¹ 2])”“’·ῐ,

&lese-12·

qui duo mlores manifesto congiuuut. Ex secundo autem theo-
remate μ Ξ 2 et ν Ξ 1 fiet

pn xm '⁴‘ ²

:s—Vz— et R———sznpn—xxm·

x (m -ιω 1) (m —i— 2) p
Hinc ergo erit

ὂ Q ulfi—¹ xm÷² ets²

 

 

p *δι-μηζηι-ῡ-ο.) ,γ’ (7t1—4-1)‹m—÷—2)

 

 

 

Ex tertio theoremate, manente pt: 2 et 12—- 1, exit

 

 

 

 

 

 

 

 

Ξῖ. Vz7n(m——1) x⁷⁷'²-²p¹ etRng: pul-g.
114— 1
Hinc igitur erit
s Q „- m <m —— 1)χ’”“““[)”“Η et
J)— *— n —i— 1
6² R — m (m — 1)x⁷⁷² ’ἱ ρΗἿ
ἶ ’Ἀ n -†- 1 '
Ex quarto denique theoremate erit
— Υπι-ὐ-ερπ —f γῇληηρηνῲῐ
Q* Jl—-VZQn-i-SQJl—fz) <HR—‘ij —inss-vf-'
Hinc ergo colligitur:
s κενὴ-4- pn—4-1 szR- xm÷2pn÷t
ᾗ Q— (11÷1)(77141)‹7122- 2) et ,ἶ ᾖ tm* gibi-{12 (HT)

Ob has igitur aequalitates adeo idcmicas nullae cont-limones
hinc deduci posse videbuntur. Verum louge aliter se res ha-
bere deprehenditur„ fi post omues operationes institutas ipsi x

determinatus valor, veluti x:1⁷ t1ibui debeat, quemadmodum
m

