a(1171) --

 

 

1. (βὸ-ΨΥΝ- hm :kcc÷‘²L-⁶-⁶1 ἦ)
4g 4ἕ“

 

ς. 20. De 11 premffire &quation l⁷on tire
(hk5——b² υ ²:4gk-2t-vv,
donc la xiteffe de la puiss‘ance Q
h ’ὅ :b-gss-4—1l(4gk—†-vv),
& la puissance elle- meme
Q1b22222<22—2‚—2‚>÷kc0÷033v
ἔΞΙεεε-ὶ-Ἆ<Ξ-ὂ’--εῶῖῑ-Ι-στ)ε

4g cc
ensuite le moment de la puissance

lessr-[kcc-kss’ ²—⁴—-2bl⁷÷cc>]>< ²⁷CL23÷1K4gk÷vv>L

4 cc
& en fais-mr cczgmbb‚ ὃ( vv—nngk‚ on aura le1apport
chel-ch& de la puissance absolue ὲ l'effet utile de la machine

3²22: ⁷224-22172<-‚31—2—2—1n>]2[f212-÷-11‘⁴‘†{‚{²'² ·

 

 

ᾖ. 21. On voit que cettesonfflon des deux quantit&

m ἀνι, que nous appellcrons S, peut varier cxt1·(}meme1]t‚ sui-
vant les diffluentes valcurs, qu’on donncra ἐι ces variablcs, ὃ(
quelle augmentcroit meme 2⁸1 rinfini, cn faisant m ou n, soit
infiniment grand, soit infiniment petit. Mais il nous imposte
de savoir 16 plus grand cffet utile de la machine, qui aura
lieu, quand 121 fonsstion S, qui exprimel le rapport de la puis·
sance employe'e ἀγ l'effet qu⁷elle rend, devient un minimum. 11
Y 2 fau-

