,ὅ

 

 

——-—— (177)—

111 Table sp‹iciale des nombres annucls
des Naiffances

——.—-—-—-———-—————-—————-————⁴ w

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dans ce 1 om- L 11)· a δεῖ ansmff.
vex zm 1110. {mmmmmdc-

xnnessc.1G1rcons 1711305.’8011111“ε(( 110011 j {filas-Somne
1781 -ἷδῠῐήῌ 272 ..7 554) ⁶‘fil-1* j 3 14

1782 '¹97 2791 5588 3 ἰ 0 3 ἱ
1783 3160 2996 6156 4 ἰ 2 6
17341 3123 2929 6052 9 Ι 7 16
1- 35 143127 ⁸, 298216109 9 ’1 4— 13
jlossurg 15 ‘320 514425 '29445 36 16 52

 

 

 

 

 

 

 

 

sous le titre des anans venus morts nu monde les Tables
comprenncnt auffi ceux qui sont 1110113 avant le 1311ῑό1110.

IV. Table speciale des nombrcs annuels
des Morts.

'Dans ce nombre il y a des Cozp
trouve‘s mons.

Α1111ἐε.Μ1105.1701110118οωωο Μ-1105. Femell. Sommc.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1731273 1792 5065 67 ιι 75
1 1782 3030 1674 4704 32 3 35
1 1753 3343 1620 4963 Ι 37 2 39

1784 3737 1523 5260 41 3 44

1785 3936 1832 58¹8 40 3 43

ζοῖιῖῗ [7369 8441 25810 2¹7 22 239

 

 

 

 

 

 

 

 

Dans ces nombres des morts on a compr& auffi les enfims ve-

11115 mot-ts au monde, confignae'es dans la Table prece-dente.
Noua AcJa Acad. Imp. Sc. T. IV. Z V. Ta-

