HISTOIRE. 91

Ponto compendii causa ‚
m (p² —4— fin.2 α) (ρ’ -i- fin.² β) Ξ Ν ‚ fiet

 

 

 

DA .- — mpcof.›1 (p24-J7nssss) ΑΒ —. -μ ms> cos.{·3[p²—⁴-fin.¹a)
π - Ν -- 2 r - ’κ ’
22 — -μ P—'¹P²÷Q’.ffl {65 —- - ι’* (βψω-ὐ ·

aa — N 7 θα -““ N ²

unde ob ξιξ-Ξ 0, effe debet, multiplicando per ξ,

meos. α (p² -ἦ- fin.² β) —— m cos. β (p² —}— fin.² α)
-—-p (12² —†— Γῑιι.2 β) —†-p (1)α -Τ-Γιιι.2 α) Ξ 0, vel
m p²(cos. α -— cos. β) -θ- m (cos. α Γιηέβ —— cos. β finnt)
——p (fin.²f3—--fin.² α) ΞΟ, h. e.
mp² (cos. α — cos. β) —f— m (cos. α —- cos. β)
-ι- m (cos. β cos.² α — cos. a cos-² β)
-p (cos.² α -- cos.² β) Ξ 0 , fiue

0:(c0s.a-cos.ss>[⁷21(1÷p²)—÷—mcos.0acos.f3
——p<c0sa-÷-cos-f3>]‚

vel diuidendo per m q² — —22 Ξ ἲηζ ‚

0:(cos.oe——cos. β) [1—4—71² cofiacofiss
—n(cos. a÷coss β)].
Bini isti factores positi ΞΟ, duplicem dabunt valorem ipsius
α wel β, casu Maximi vel Minimi. Erit nempe

.1. cos. α Ξ ςοίὶβς unde 1) α Ξ β, et 2) ‘²:3⁶0‘- β.
Alter sanor dat
ncos. oe—n2cos. sscossoe: 1 —ncoss β,
unde fit
cos. α Ξ &53AEss- -·- ¹ pariterque

s
cos. β z n¹- nn, ‘2⁴42 z ᾗ. Proinde

m2 n.

 

