 

(43) --

 

 

et ob superiorem redustionem hinc fit

 

 

 

. Mp: '‘M-24 Σ nq—Zq-zz-—R-L’Z-qu-ffiss3
1dc011uc
s Mp &p ···--—(n-{— 1)l⁷ ὲξκ-ἑ-ΕῨ- —÷-(n—÷- Ql'ssssgfsrw
ita xt iam fit
sepsxwpzplv-f-ssss -plffnssfgss
-÷-·<›1÷1>l 1:2⁴1 —<›1÷2>2⁷²:r2⁴;2;

 

 

quare cum fitsDxsRszsDpsM3p7 ob
sDxsRszsRBx——sRxBx,

aequatio hinc oriunda fiet

(1-{333‘J'*‘'³*- χω) πρίῃ ἐῢν)

n÷p÷1

- -οΗ-ρψ ι>β--Τ -<n÷p÷2>l'²*²'*².

 

 

 

 

Exemplum XI, quo μ-3 et νΣ ⁶.
Hoc ergo ειΓυ est

 

 

 

 

ΜΞΞ (TN-p,— -ῑ &W Ζ-ἒ-ηὛΡῆ-ο), hinc
sMDng ίΣΡΣ--ᾸΣΣῬΣ-Ὶι- ln ἴτω-3.
tum vero
M —-—¹3sn÷1)÷{(n-⁴— 2—) ¹(n-0-3)
— ’““ 9

 

71÷p÷1÷n÷p÷2 7z÷p÷3
ideoque
sMp &px—{01⁴- 1)l'²ss³'{†¹-†—{(n÷ 2)l'²‡];*‘⁸
—;(n-÷-3)l⁷²7⁴¹*-g“

F2 [ὀρ

 

 

 

consequenter

