— (93) ·····-

 

 

co n, secundo i-1 loco i, tertio 0-5 Ioco θ et quarto {N
loco N, vnde fiet quarta pars

1V·gi-·N . P-‘L‘5Jffff‘9st42'st‘ffi...n4'i-²‘*-⁹.An†—⁶.B⁶.C‘.D‘².
l

α 24 5² gc—xm

 

 

 

ς. 23. Quoniam quatuor istae partes communem ha-
bent fatstorcm hunc:
— N·(n÷³50)‹n÷=zz-gj4n÷3·=—e› '··J'²⁴‘²i''²¹¹‘'³A'²—⁰‚Bb ο (γ’Βιῐ9

— :guyn-44. . . . . .gl—11u υ,

 

 

 

 

 

summa omnium harum partium erit

 

 

Δ (Mt -vrn-054-bxn-fiz4-cm-w-4-dvn--5Q'
z

let,

quae expreffio euoluta‚ ob b÷ c -4— dzi et bss -ψ- εγ -ι- d& z θ,

reducitur ad hanc formam: ’,Δὶ [n (n—{— (i— 1) α-θ], conse-
quenter tota summa quatuor harum partium erit

‘rt—0

NJ- nee-wssm-h . . . . ΗΠ’ψὼῑ---θηινι-α- .B⁶.C⁶.D⁶‘,
α’ ια ,Νι ἱι

 

 

 

quae est ipsa forma demonstranda. Vnde iam manifestum est
omnes series hac methodo resultantes veritati effe consentaneas.

REGVLA FACILIS ET SVCCINCTA

omnes series huius generis expedite formandi

ᾖ. 29. Proposita aequatione quacunque huius formae:

1 Ξὲ-ἰ-Ξ-ἦ-Ξ-ῒ--Ιζ- -ὶ- etc.
κα x*3 x? x

ponatur breuitatis gratia

A—'gB—l-A—Z—C-l-A—Z-D—k-ete. zv,
M 3 hine-

