==== (176)

 

 

1. Table gssni‘rale dgzs nombres annuels des Mariage3‚
des Nalffances ὅ( des Morts.

Annee. Mariages. N21iffi1nces.Morts.[

 

 

 

k

 

 

 

 

 

 

 

1781 1207 5540 5065
1782 1364 5588 4704
1783 1411 6156 4963
1784 1387 6052 5260
1785 1471 6109 5818,
1 2

jogmff· 6840 29445 25810}

ἰ

Π. Table spe':ciale des nombres annuels
des MariageS.

———-———-—-—-—.—-—-—-——-.—.————-———-.

 

 

 

 

 

 

Amnee Α Β C D somme ς
1781⁷ 898 77 157 75 1207 ἱ
1782 1008 116 160 80 1364
1783 1057 113 157 84 1411
1784 1019 100 172 96 1387
1785 1057 112 ι 195 107 ῇὲ471-
1826

'jom- 50:39 518 κ 841 44 6840 3

 

 

 

 

 

A. Mariages entre des Ga1·‹;0ns ἃ· des Fines.
B. Mariages entre des chfs ἃ des Fillcs.

C. Mariages entre des Gargons ἃ des chvcs.
D. Mariages entre des chfs ὃ( des chxcs.

m. Ta·

