nlsTolRE. 55
QA²>‹ a÷QB²x x²l1÷QCv -0-4-QD' κά

 

 

 

 

 

 

 

 

 

:AB a fflffAffi [amaa ‘fd
ιιιιι ιι τη ι emt
÷BC -Τ-[Γ ψΒιΥχό-οῇᾼυῇ
-ῦ-Ουῖκῄᾞ
devient
QA²xa÷QB²xh- QC² c-QD2 d
:AB2xa-ro—-c-d-AC2X11r-ba-—cc—d—Aana bz-dc—ci
—B C vo'Z—c-d-BD2 ,Διὸ- -d
-÷-CD “¹—
-4-b·— —d

 

La dmonstratmn imm6=diate se dbduit comme il suit du
ᾗ. 12. Soit Q' le ceurre d'e'quilibre des forces a, b, c:

QsA²xaab·(2²B²›‹b—-QJC²>‹czAss²><¹¹ :bcb— -Αεὶκ :bch-
—BC²>< „ij (ἕ 9·)·
Mais

Q—X'x a÷QB⁸x b--QC'xc:Q'A²>‹a-÷-Q²B²xb——QsC²><c÷ Q‘Q²(a—÷-b-—c).
8243*ss Ϊρ ρὲρκῃῖ- Qc c- QD d
:ABG ξ ⁰——AC²›‹

 

 

 

 

α-ο-οὸ-

 

 

 

 

 

 

 

—BC²›‹ lf- —cQD'x xd÷QQ'(a÷b-c)
:AB'x “mc-bb— -Ασκα ‘'gb—‘³
Ι ‚-BC²‘³ -cs’x—DQ dtu &gb—ca)
(ὃ. 8· )- Mais - β
DA² ›‹²a÷DB ›<⁸b-DC xczQ‘A'x ›ca—⁴—Q‘B’ ›‹—b QC²>< ><-‘².c÷-QD(a÷-b—c)
:ABx “ffb-5 ἑ--Αβῖε {ch
—B C²›‹ —c—Q' D (a4b-c).
Donc

     

 

Q‘D'(a÷b-c>:DA xa÷DB¹xb-DC²›‹c—{AB χ“3”ώὺ“”ἶὲῦίζα πξ ·
ιΗ-ὸ» c

Dono

 

