 

 

 

··- (¹84)
XI. T able rc'zduite des Morts⁴

tang& selon les maladies ou les causes de la mort.

 

 

 

 

 

Ἴ la mort· ngctfllffgl'lr fixae· 522121131311 ξῗχὶὶε ἓίἲῖλέἳὲὶρῦἰ Sye2n
[Pleurefic ----- 211, 14 344, 35 255,f18
ficu-e chaude - - - 398, 46 165, 06 321, 61
Consomption - - - - 162, 78 169, 22 164, 89,
Convulfions - — - - 32, 13 Ἰ 56, 05 40, ελ
Vicilless'e ····· 31, 14 ’ 85, 09 48, 90
Dyffcnterie · - · - 5 Ι, 47 1 2, 49 3 3, 64
Petite verole - - - 29, 68 63, 91 40, 95
Hydropisse - · - - 28, 04 27, 61 27, 91
Mallteur ----- 6, 31 3, 57 5, 41
ffApoplexie - - - - 25, 41 2ο, 1 1 23, 67
Scorbut ----- 8, 12 3, 57
Enfantement - · - - 24„ 5 -
Dentition ----- 4, 38 6, 78
¹Epi1epfie ----- 2, 04 ι, 67
Verole - - - - · 0, 1 2 ο, 48
Rougeole - · - -- - ο, 70 -, 74
¹Esquinancie - - - - ι, 341 ι, 9<
Phrenefie ----- ο, 76 0, 83
Etouffcm. des enfans au

sommeil - - - ο, c6 ο, 00
Yvrogncrie - · - · ο, 1 2 ο, oc
Fievre ------ ο, cc 0 oc
Pierre ----- Ο, C< Ο, 00
Maladies inconnucs - - 5, 73 9, §-f

 

