·-- (190) --·

 

 

Etat des Mariages‚ des Naissances & des Morts des E'Ztrangers
ὲ St. Peter-sbourg, depuis 178¹ jrxs(]11'cn 1785.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mariagez Naufimccs. {J Morte.

(lare. Fill. <01111116471Η()11111.65 1961111165 'Son 112e
1731 198 34< 351¹ 691 f 459 351 310
178“ 239 316 376’ 686 417 336 753
1783 232 382 381 763 ἢ 428 355 783
1784 236 383 396 7795 414 362 716
1785 223 350 379 759, 425 396 821
Tora! 1128 1²01 ῑ7-71 ’3075 1 ²¹43 1740 3553

 

 

En premant 165 (01111165 totale< de cette table ἃ en
165 comparant avec les son‘nxes rcspefszives pour 165 nationaux
on trouve 16 rapport entre les nombre

des mariages Ξ 51 : 10
des naiffances Ξ 70 : 10
des morts z 57 : 10.

Le rapport moyen de ces trois cst celui de 59 ἱι 10
de sagon, qu’on peut 611111111- avec bien de vnuiss‘en1b12mc0 que
dans cette periode on comptoit 9151. Peter-bourg 59 1111165
contre 10 etrangers ἃ que dans la popul-arion totale de
192446 personues il y :noir 164550 rustes δι’ 27390 6111111-
gcrs & consequemment 144 etrangcrs sur 1600 habitans. (⁶)

Dans

(⁰) 11 peut &tre 111116 dans quelques ca< d'avoir los lsjears spe‘cials des Mnriages,
des Naiffances ὁ( des Morrs de chacuue des Nations c'uangeres ou rc'-

libions

