 

 

(182)
IX. Table spbciale des Morts du sexe masculin

 

 

rangks selon les maladics ou les causes dc la mort.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Maiadiez ἃ caules de , J
la from 17511752 178317841785 8011111.οκἓ
, 1
l'lcurcfie - - - - 777 66οὶ 695⁴ 701Ι 715 - 3011*Γῂ
Ρίοκῑε chaude - - - 1150 107τ1 1345, 153;ξ 1716 - 6820}
Consomption - - - 512,Ι 519 613 576 560 - 2786‘
'Convulfions - - - 122 12: 123 96 37}- ..551
Vici41effc α - - - 105 11: 80 101 135 - -533
Dyffcntcrie - - - - 121 105 17³· 264 219 - -881
Petite verole - - - 159 111 1* 44 132 - -505
Hvdropifie - - - · sc 97 39 106 1οε - -450
Malheur - - · - 22 43Ἰ ,0 21 14! - - 108
Apoplexie - - - - 77 39¹ ⁶78 {26 105 - -435
⁴<corbut - - - - 16 ,3 1-ss 44 4: - -139
Dentition - - - - 17 12 1. 15 19 - --75
Epilepfie - - - - 7 3 9 10 6 — --35
Verole - - - - - 0 1 0 0 - · - 2'
¹<0ugeolc - - - - 0 0 4 1 7 - 1
Esquinancie - - - 6 9 3 4 1 --23
l'hrenefie - - - - 3 4 3 2 1 - --13
Etouffem. des enfans au
sommeil par la mere - 0 0 0 1 0 - - - 1
Yvrognerie - - - · 0 2 0 0 - - - 2
Fievre - ·- - - - 0 0 0 0 - - C
'ierre - - - - - c 0 c 1 - - 0
wal-³650< ive-numm: - - 21 26 91 1> ι’ · --99
§omues - - '310 1 9951300* 363719'37'. 17116

