 

 

—— (47) —

ΤΤ

 

ris perpetuo erit M: -.- -»-, casu posterioiis formulae

 

 

 

 

 

 

 

⁶ n cos. ἒξ
M:— ἴβεως ⁷³7⁰. Pro ⁸iltera autem littera R in problema-
V
te secundo emt R— - Ξ- V, vnde pro formul-‘1' prima casu v:1
uf —1 ,71- —1
erit :CV p —T-'fn p {lx’ et pro posteriore
ι- x-
R (xn4-p-—1an-—p—x) lx
1 ,- Ax). 11.
Deinde vcro suavo Ξ -‚ crit pro priore formula:
«Π, ”--Ῑ n- '-[
R :Q 'p )(lx)² et p‘ro pdstcriote
xn÷pL1}—J-rn-—p—1 *2
R Ξ 1—A²”' (lx.) ,κ
Simili modo sumto v: Α erit pro priore formula:
τι · -1 „n— —1
R ;·Σᾈῖ,ῘΤ-ρ““ <l x)³3 pro posteriore vero
R *W— ψ *n—p—¹ (ιχ-3 .
--ἿΤ ² 1¹ 1· i

 

Atque adeo in genere pro omni indice verit pro priore forma:
R — Χη-ἡ-ρ--ι 4: xn—-p—1

 

η ley, pro posteriore vero
xn÷1>—¹1-[Ax⁷1-p—1 ’ ’ μ’Ψὲ ²²¹*

R— -, *⁷⁴* -ζῖ x).

 

1—.²r'²

Vbi figm superiora valent fi ν numerus par, inferiora vero fi
i11.p‹.1r ·

Pro quarto autem p1·‹›blt:‘mate5·vbi q11nntitvis'1'ffi per in·-

v
tegrationes definiri debet, cum'fit R :L- V7repen'mus, sum-

Ρ ⁸ to

