--·- (59) -··

Lemma IV.

ς. 7. Si fuerit

Φ :n Ξ Δ n (71÷a—v) (ιι-4- 2 oc—v) (ιι-μς, α-«ῑῇ, erit

Φε<η-α) τ.- Δ (ιι-α) (rt—v) (tt-i-oe--v) <mma—v),
hincque

Φ :n — Φ z (rt-oc):4A α (n-i-a-v) (n÷ zoe—v) (tt-¹420.
Quare ss debeat effe

Φ : n — Φ : (γι-ει) Ξ k (Ιι-λ) (νι-ι-α-4λ) (n—i-—2a-4NJ7
sumi debet Δ :7 et v z 42, hincque fiet ’

 

 

Φ :n Ξ {7⁷} (ζνι-ψ-α-ιμλ) (ιιῆ-εα-4λ) (η-ι-3α-4λ).

Quare cum aequatio nostra quarta fit
s‘sss122—fsss':<n-a): ἕ- (νι-β) (νῖψαι-ψ) <wad-453),
fivia applicatione fiet k :os—:3 et λΞ β, hincque concluditur
fore
sm ε n z 2s—13n02-4-a-4p3) (n—i-zoe-4p3)(n-÷-3oe—-4f3),
vnde pro quinta aequatione nanciscemur:
sm: ‹211-f3):2‡⁴“4 (γι-β) (mea-543) (η-ψ-αα-ςβ) (η-ι-3α-5β).

Lemma V. .
ᾗ. 3. Si fuerit
Φ : n z Δ n (η-ψ-α-υ) <tt—⁴- εει-τ’) (11»4- 3a—v> (71÷4a-2·)‚
crit
Φ : (fil—2) z Δ (rt-cc) (n-v) (naba-v) (η-ψ-εα-υ) (νι-ψ-3α-υ),
hincque
&trl—sstsn—›Lk5A2(n÷0.-v)<n÷202-v)(n÷32-2·> (γι-ξιτ).
Quare si debeat effe
H 2 <13:72

