 

Ξ (319.)

 

ΙΙ. Τῐῑοιηῑοιηὲῑιέ.
ι.) Hautcuts extremes, lem· differencc, δι’ &tat moyen,
pour chaque mois de [anssec.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ 1 Hm em extr& mes. ’ Ι {Ftlt n. men.¹
1 Au phxs DAts—fl-uus———laut-bas³21³}tlk'soid ΩΙ alem

MOiS .4·141)ο;2 1 nmym moyen.
Ιςζτέ. {jour heure. Ξέ. jour heure Deg1e' Degrc'. Degre‘.
janvicr *φης* 02 ¹48 ἓῙιέῙ 41·214ἶ· Ῑ5854 11168 C ¹6177

le 8. 9. 15

chricr 193 27. 8· m· 149 {a 2 hem s· 44 ¹70 6 161,
Mars ¹93 3. 7. m. 132 29. 2. 5. 61 167‚6154‚5
Avril 15911. 6. m. 12221. 2. 5. 37 , 125 ,4 13642
.M;1i 154 4. 6.m. 116417. .. 5. 38 141435 13046
Juin 146 2. 7. m. 107 27. 2. 5. 39 41134 o 12379
Juillct 134 8. 6. m. 108 εις. 2. 5. 26 1412 ,3 6 ¹¹¹7 1

Aosat 137 31. 6. m. 109 1. 2. 5. 28 {1304 117‚‹

Sept, 1151Ξὲ·ξ 6,m. 118 5. 2. 15 33 413 3941 ²75²
Ostobai162 27. 6. m. 128410. 2 5. 13444149,41·-τ 14201
N()vcm..18417. 9. m. 1149* 3. 5.4135· 4116341415-9, ¹
Dbcemff1187323. 10. 5. 11461 3. 9. 11141 4166 5 16( -1

 

 

 

-.- —.....—-.-.

2.) Nom-

