 

 

(44)
÷{(n÷p÷1>l’sss—3²?—*—‘
sDPsMDp—{†{(7²÷P÷ 2)l *¹²⁴2}
—l-¹ <n-÷-p-÷-3)l1¹-†‡'⁴}——³

Deinde vcro manente th ·1ntc‚ quoniam sumto ,111 in ge·
nere cst

soxsaxsssangsRO-ro—x>²‚

hinc resultabit sequens aequatio:

 

 

 

(1 ——x)²x⁷²‘⁴*1³ &x

(l κγ “““ *NI *³⁶3² xn(<12)24212—³}) bx

—l-(n-÷-p—÷— 1)l⁷²]'[}³j[¹
Ξ Ξ*(η-4-ρ-ι- 2)l⁷¹÷1'*²}.

 

 

 

 

n—k-1

—l-(rz—l-p43)l⁷¹‚‡‡⁴j“

 

Exemplum XII, quo μζ 1 et v: 3-

 

Hoc igitur casu crit M: ¹ ‚et quia in genere est

7z-†p†1

sBpsDpsMszlppsM&p—{psMpr—1-{sMppr,
habebimus: sM Dp Ξ lfhssgss ‚

sMprzp—ozmssfflss et
sMpprzi pp— (n÷1>p÷(11÷1>l—J’j· —‚

ex his colligitur
sbpsbpsMbng (71›÷-p-÷-1)²l'·—‡53{÷¹- -ι- Ξρρ-ξ(η-4-ι)ρ.
Deinde erit hic

sz⁷L÷p —-x⁷²( ¹ -1- p ”l-pp—)·
³ gle gle lx

 

 

 

Hinc

