 

Ξ (37) --·

magis complicatam, cuius omnibus terminis ad communem
denominatorcm reduc‘tis, qui erit (lx)⁹÷¹‚s1 per regulam vul-
garem istius frafdonis valorem casu x Ξ 1 explorare vellemus,
tum tam numerator quam denominatos 114- 1 vicibus differen-
tiari deberent, antequam cius verus valor definiri posset, quem
p*[›1<v-÷—1>÷7›]

tamen nunc certe nouimus fore < —i ).
¹·2·3···· ν «ι

Exemplum VI, quo μ Ξ 2 ct u: ν.
Hic crgo crit
Mz(71—†-p)(rt—i-p—1):n(n--1)-}-(2n—1)p—†-pp
ideoque

CM:⁷²'(⁷²—¹)7-'v-f- (2n—1)p”·⁴·—¹-÷— p⁹÷2 ’
p 1.2.3...v 1.2.3...(V—÷-1) 1.2.3‚..(v-÷-2)
tum igitur, fi vt ante fuerit
szrnip-xn( I -q-—p-.-÷- pp .
(lx)v les' (lxj'”-¹ 1.2<lx‘)”*“²
casu x: 1 erit

MR —n(n—1)p'‘—÷—(2n—1)p⁹⁴‘¹÷ p⁹4²
D}5>—1.2.3...3 [2.3..(v-÷-1) 1.2.3..(v—÷-2)
quam veritatem more consueto euoluere nemo certe susceperit.

Atque ex his iam facile apparet, quomodo has conclusiones
pro maioribus valoribus indicis μ formari oporteat.

Problema IV.

Si V fuerit funcffio quaecunque binarum variabilium x
et p, et omnes operationes in Theoremate quarto indicatae

absoluantur, tum vcro statuatur x: 1 ³ cxln'beoe aequalitatem
ad quam hoc Theorema perducit.

E 3 So-

 

 

 

 

 

p”“ )
-÷-..—⁴-——-——-

1.2...(v—1)l†x

 

 

 

