HISTOIRE. 71

Table

des mot-ts de l'un δε de rautrc scxe dans la ville 'de To·
bolsk‚ en l'a'nnbe 1783 composant 807 tetes,
οὺ l'slgc est exposci pieriodiquement.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ζ ἐ 3³ :³ -Ξῑ 553³ *³ ξ ²3³ *³

«τέἐξΝ ΞΞΞ Ξ» ἓξὲ-

{2 ²⁰ ἒ ’ ‚2 Ξ 2 ‘ {2 ἒ ἐξ
e— 1¹213ffi419j30 - 35 11 0 19 70—— 75 5 10-Ξῖ
1- 3 1c 12 22‘35—40 16 9 25 75—— 301722 39
3-— 5 10 6 1640—45 15 5 20* 80—- 85 9* 9 13
5—1c 4 6 10 45—50 1410 24 85—- 90 4 g 12
10-15 7 3 10 50—55 ὁ 7 13 90— 95 1 5 6
15—20 3 5 8 55-60 2012 32 93—100-- 1 1
20—25 7⁸2 ιι 17y60—65 12 12 22 100---12072l 1 1
25—30 12² 11 23]'65—70' 10'191 2911

 

 

——--———-

 

Table

