-—'—‘·-= (72) '-—·

 

 

 

NB⁶C⁰ ,ίηςηψα-εΜη-ψ-ω-ωχ
¹1.2.3. . . . . ια
x(n-÷-3cz—-6) ..... [η-ο-(ἰ-ι)α-θ].

Veluti fi forma proposita fuerit 13³0, erit i: 5., hincque
N z ‘If-³⁴⁴ Ξ ιο, deinde vero erit θ 1: 3ss÷2y‚ ficque

ι 2

ipse terminus huius formae crit
sssszissnwm—sss— εν><ιιῆμ αα·- Ββ- 2v>x
. x(n-÷-3a—3ss-27)(n÷4a-3f3—vy),
prorsus vt supra est exhibitus. -

 

Schohon.

ᾗ. 26. Hinc iam abunde patet, fi aequatio propofita'
pluribus adhuc constet terminis, habeatque hanc formam:

1 — B , C D E μ

-τῖ-ζῖ —Z5 -ῑ- Ξῆ-ἦ-’Ξὸτ -i—-Z—E’ff- e.C.

tum ope eiusdem methodi scriem infinitam inuestigari posse,
quae valorem potestatis Ζη exprimat5 ista enim series incipiens
ab vnitate infinitos inuoluct terminos ex omnibus plane com-
bi'nationibus litterarum B, C, D„ E, etc. formatos. Si euim
in genere proponatur haec combinatio: Bb. (ΣΟ. Dd. E‘. etc. sta-
tuatur primo b÷c÷d÷e:i, et quaeratur numerus N,

vt fit

Ι

 

N Ξ ι. ²4³2*ss . . . . . .—. i
1.2,3.. . . b.1.t..3.. . c.1.2.3.. . . d.1.2.3...e.7
fitque breuitatis gratia 1. 2. 3. 4 ..... i Ξ.- 1, faetor prior

. N 13³¹. (ἲς. Dd. R‘.

huius termini er1t ‚ practerea vcro adiungendi

 

 

l. αι
sunt factores exponentem n inuolucntcs , pro quibus inueni·
endis statuatur:

bss-i-cv-i·d5—i-es:e‚
erunt-

