5,- (325) =====

D· 'Nombrc ¹moyen des jours
1re-

 

 

 

 

 

 

, pour les 6 pour les 6 pour toute
&¹⁰⁰⁶ mois d‘fzteff. mois dhyver. . l'annoe.
Nord 32 14 46
NE 15 19 34
Est Ι 19 23 42
SE 18 .. . 12 30
Sud. 22 20 42
SOu. 24 22 46
Ouest 27 45 72
§On 27 26 53

 

Le rapport des quatre plages:
Nord ε Est : Sud : Ouest
pour l‘e'tc': - · 53 : 36 : 43 : 52
pour l⁷hvvcr - - 37 ε 39 : 37 .³ v69
pour toute l'aunoe 90 : 75 : 80 : 121

IV. Atmosph‘ere

Nombre moyen des jours

 

 

 

 

 

 

 

 

 

pour les 6 mois pour les 6 mois pour route
d':.·tc'‘. d⁷hyver. lEmnec.
(fiel firein ,39 53 92
Ciel denti-convert 68 87 15 5
Cic} convert 74 44 113
BrouiHard 26 17 43
Pluie 20 80 10:-
Neigc 64 6 7>

Le5 6 mois d'rjtc': ont 1534 δ( les 6 mois ‹shyver 151
ὲ 182j011153 suivant quc lxm-10:20 cst commune ou biffextile.

Nona AcYa Acad. Imp. Sc. 7. 11⁷. Τ t Les

