 

-·- (38)

 

 

Solutio.
Quoniam in nostro 'l'heorematc quarto posuimus

ng. V, qui valor pofito x: 1 abeat in M, ita 'vt M fu-

tura fit sola fumstio ipsius p, tum vcro R:s[.V‚ vi nostri

P

L *J
Thcorcmatis semper crit GR :s- . M, siquidem omncs ime-
x

grationcs ira absoluantur, vt fingula integralia euanescant‚ po-
fito fiue x Ξ 0, fiuc p Ξ ο, omnibus autern operationibus per·
afris statuatur x: 1. Quod fi iam pro V accipiamus hauc
fuuc‘tionem: x⁷²'⁴'1'‚ primo valores litterae M pro variis indici-
bus μ sequenti modo se habebunt:

10. Si μῖ-ο erit M: 1,-

2⁰. Si μζ 1 erit M: 71÷z3;

30. Si μΞ 2 erit Mztmssfi

40. Si μ--ῑ3 erit M: ¹

 

 

wlff-{³2⁰1 'nn ÷p÷2 uturp rs)
Hi autem valorcs ipfius M ope propofitionis supra allegatae,

qua erat

Μ, ι ζ ῐ ἠ μ-ῐ 4‘“-¹‘¹'u”‘²*-‘„'2:¹³<ſtrtss'fistssss‘etc.)
”ι.ε.3...[μ,-Ᾰ) ηενρ-4η n÷pr2 1.:=‚n†pr,‚, 1.;.5‹nae-p†-.0·1

 

 

 

 

sequenti modo pro variis valoribus indicis μ se habebunt:
Si μΞ 0 valor M z 13
Si μΞ 1 . . . M- ¹

 

 

 

 

 

‚zsspssf
Si pazt: . . . M3n÷22÷1—n†}‚ffi3
Si [ΛΞ-3 . . . ΜΞἑ(Ίῖέ-ᾴ-Ῑ-ἶρρΨΞ-ψ-ἰώ-ξ)
Si ⁹³4 · · · M13(n-÷{»÷·'fi‘fp-,i'frT-{Z‘Assssssff
Si μῐ5 · · · ΜΞΞἎ ⁷53ss'nrzbassn-,ssz“11‡21:⁴†÷;i·1'3‡;>·
etc. etc-

