 

 

(41)
sbxsRDx-:sRDx—sRxDx‚

Ob R — 'vn-kp —xn

 

 

 

 

lx erit cx exemplo praecedentesR D.r:l'²‡{†¹7

atque indidem, loco n scribendo 71-4-1, εΓῙΕῙΒΑῶΑῑΙηζ-ξ-ζῑ,
ficque ipse valor iuuentus prodit.

 

Exemplum VII, quo μ Ξ 3 et ν z 1.
Hoc crgo casu crit

 

 

 

 

 

 

M:; (n†2:÷1 —n—e—g—rz ÷n÷p÷s)
hincque
sM&p:4l”‡2†¹—{l⁷2-1-3‡²÷;l”‡3†³;

at pro R habetur adhuc valor praecedens ΚΞΧη-ὶ-Ῥ-’Υἰ

 

lx
Quare cum per propositionem supra allatam fit

sbxsbxsRszsUx‘r-xfl’

1.2

 

 

habebimus per simplex signum summatorium

s(1—x)2<xn-÷-P-.x²2) szln÷p÷t -Ζίζῑῇ-Ρζξ-ς-[Ὲῆξῇᾈ.
lx n÷1 τιή-ι τιὴ-3

 

 

 

Exemplum VIII, quo &14 et v: 1.
Hoc casu erit

 

 

 

 

 

M:÷(n-=-1:÷s —n†ss÷,-†-n†p³†3-7·72÷g†4)
hincque
sM Dp :glzssssssss-glzfip‡÷3lnssv‡2-g {2724 ·
tud-1 ηυγ-2 rz÷3 ‘'br-3

 

Deinde cum vt ante fit R :xmae-p-Am' ob

sb rs3xsDxsRszgsikaxffi—x)³‚ erit
Noaaima Acad.1mp.Sc.T.1V. F · s

 

