·-- (¹98) ---·

 

 

port au nombre des 1111111ἶ1110ος, soit dans celui au nombre des
morts, est toujonrs 1111 paradoxo presque sams exemplo. ll
faut donc l'une 011 raum-c de deux choses: 011 les Listcs 110
sont pas exafies 2‘1 cet c'gard7 ἃ 11 1111101011 y mettre plus de
precifion: ou la nation ruffe„ menie dans 11110 deses plus gran-
des villes , jonit- cn ce point d‘un avautage eminent par rap-
port ὰ la population. Or les raisons 311οὄ110ος dans, mon pre-
mier Memoire ne pcrmcttcnt gnere de 11111000111101· absolunent
la precifion des Tables 2‘1 cet egard , ὅ( 01105 110 sont 0011110-
(11 es 011 rien par les resultats de celles (10 la derniere perio-
de. 11 semble, quc cet avantage resulte 011 grande partie (10
1;1 1ἶ1011110 (10 Γ1100011011011ιο11ϊ des meres ru'*es‚· les Listes de la
derniere periode, ainfi que celles d'es precedentes, dcffomrent,
que de 1000 meres 011 conche 31 St. Petersbourg il n’y a,
que 8, qui sont les vic‘zimes des travaux de l'enfantcmcut.

2. Mortalite‘ des enfans nozereatar-ne‘s.

1.) La mesure de la mortalite speciale de la premie-
re (1111100- (10 1’;1ςο 1111111ῃὶ11 11 ete dans la derniere p‘sriode telle,
que de 1000 enfans nonve-aux 1105 ὃ( mis ximus nu n onde il
en est mort 201v avant de l'accomplir, de (aeon quc la mor-
taite (10 la premiere annee de l'age a cnlcve 1111 011101110110
de tontes les mifrances, au 11011 que dans les periodc* prece-
dentes elle 011 a enleve plus'dmn quarm 111 mortalite (10 cet
fige, a donc ete senfiblement diminuee dans ce‘te 11011000, δε
reduite 11101110 2¹1 ses limites ordinm-es. 11 011101111111111111110,
que la difference‚ qu'on obl'erve dans 121 mortalite de cet :ige
de l'un ἃ (10 l⁷autre sext:7 a ete' extr-sordmairenzent forte dans
la derniere p¹²riode3 car de 1000 gareons 110111’0;111-1105 il 110
sont morts dans la p1·en.icre 11111100, quc 1473 au 11011 que d'au-
tssnt de fille>- 8¹0 sont mortes avant (1110,όο l'nccomrlir4 10

rapport ‹ie-ces deux nombrcs cst celui de 10 :¹1 2¹3 dans- les
peno-

