-· (18⁶)

 

 

 

2.) 11 y naquit annuellemcnt 5889 enfans, 3004 gargons
& 2885 filles.

3.) 11 y mourut 5162 pcrsonnes par an, 3474 mfiles δι’
1688 ΐρῐηεΙΙεΒ.

4.) ΙΙ y eut un excedant annucl des naiffimces sur les
mol-ts de 727 personnes3 il y naquit 1197 femelles

plus7 qu⁷il ffen mourut, mais il y mourut 4701n2'21cs
plus, qu⁷il n‘en naquit.

11. Parallele encre les e‘tats mqrens de la popztlation ic St. Pe'·
tersbourg dans quatre pe‘riodes conse'cutives.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nombre :munel · P e ri O u e 5.
des 11764-1771 1771·1775 1³76-178c 1781-1785
Masiages · · ff 1351 Δ 1221 13ος {365 ⁷
Naiii'ances —— ,
(Ξατςοιις . ’ 2592 2639 2898 3004 “
Filles . ,1, 2530 2476 2740 2835 ·’
Total - ι, 51 5115 5638 5889 1
Morts *u
Mlle5 0006 3 44 275„ 0474
Fc‘melles . . 1641 1677 1559 1688
Total - - x 4677 4921 4011 516- Ι
Excedunt des l
naisshnccs Ι
en Males . 4 -- 444 -- 6ος -4- 146 — 470
en chellm »ὺ- 859 —÷- 799 ÷1181 4119*
Tora! — - ¹ ζ44ξ ι 4> 194 *1327 -ψ- 727

 

 

 

 

 

 

 

 

