64 HISTOIRE.

 

      

Batemes. ι Enterremens.

 

 

 

 

S.) Dans l'Arche-·
veche de Voro-
nesch.

Annee 1779 *)

9.) Dans l⁷Archc·
vc‘che de Vo-

2÷Hom- Fem-

Maria· , Gar· T t· 1 T · l
Ο ‘1⁸¹¹ mes. mes. om ⁸

ges. 1 cons.

Fines.

13358

 

 

 

 

 

 

 

31528}! 5994 5064 11058

..qq-.—

¹ 8391 18171„

 

 

 

 

 

 

 

 

 

 

 

logda.
Annee 1780 *ss

 

 

 

 

, 3232 65·1·71 5366111883 2688Ξ3-ἒ7 5065

⁵-

 

 

 

 

 

 

 

10.) Dans 1ἈιέῙἸιτ-ι
νὸςὴρ de Κο-
stroma.'

Annee 1780 - · 4707 7390 525212642 3300 2700 6000

1 1.) Dans l‘Arche-
ve‘chc‘: d⁷Archangel b

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Annee 1782 · -1 1718 2567 3328 6895 2898 2691 5589
12.) Dans la Ville
de Reval.
Annee 1778 - - 99 ------ 36υ - --—- 34..
13.) Dans la ville}
de Vologda. ς
Αηηὲε 1780 - - 93 176 133 009 142 117 ,593
N

⁸) 11 y a parmi le nombre des batemes 265 naiffances illegit'imcs. “

⁰) Parmi le nombre des morts mffles, il y a 460 enfans morts dans
la premiere anne'e de leur vie, a& ¹¹7 dans la seconde. Le plus
grand nombre des morts tombe entre l'fxgc de 70 jusqu‘h 80
am, οὺ mouturent 295 hommes. De l'fige de 80 jusqu'a 90 11
y avoit 127, & de celui dc 90 ὲ 100 ans, 24 morts.

