HISTOIRE. 1³5

Ensuite depuis le 1‘'’' Mai jusqu'au 1“' Novembre, ce
qui fait 1111 intervallo de 184jours dcte, 121 chalcur 31 211611165
apres midi s'cst trouvee.> 611 6 jours plus forte que 1103 611
55 jours 6116 a ete entre 120 & 1107 611 60 jours entre 130
&c 120, 611 39 jours entre 140 δι’ 130, δε 611 24 jours moiudre
que 140 degrcs.

Mais 1;1 6111116111· aux 11611165 du mutin δε du soit· a ete
pendunt ce 11161116 intervalle d’ete, 611 27 jours moindre que
150, c‘cst 51 dire qusil a gele 611 27 jours: elle a ete en 38
jours entre 140 ἃ 150, 611 79 jours entre 130 ὃς 140, &
en 40 jours moiudrc que 130 degres.

Le Barometre a e'te au plus haut, le 24& 16 30 Oc-
tobre 11 3 11611165 du matio, de 28. 59 pouces de Paris: il
a ete au plus bas 16 14 Septembre εὶ 10 11611165 avant midi
de 27. 46. Donc la variation z 1. 13 & le milieu : 28. 025.
Or la hauteur moyenue z: 28. 096 ou 281335 pouces. Enfin
la hauteur du Barometre a surpaffe

27. 90 pouces 611 151 jours 18 heures
28· 00 pouces en 129

 

18—

28. 10 pouces 611 95 ——- 18 ——-

Les Vents forts ont souffle 611 3 jours du Nomi, en
12 jours du NE, 611 6 jours de l'Est, en 5 jours du SE„
cn 6 jours du Sud‚ en 5 jours du SOu.‚ en 13 jours de
l'Ouest & en 9jours du NOu. Parmi ces vents se sont trou-
ves etrc les plus violens, ceux du 11 & 20 Juin Nord, du
25 Mai ἃ du 24. 25 06101116 Ouest, enfin ceux du 29 Mai
δι’ du 26 Ooobre NOu. Au reste 165 fix mois d'ete' se suivcnt

par rapport -ὲι la force des vents dans cet ordre:
Mai

