68 HESTOIRE.
’ Table

des naiffances, mariages ἃ* morts dans la ville de Tobolsk.
pour chaque mois de [umnec 1783. Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘J fl—Ij-:ndmea J Enterremem.
’,ὴ „ a-d³11n—::1—<:—2
ἰ miili? {¹550 plus grffnd ’ Total.
{XC—³ ,Ξ ,4 'unwe1oans.
ηςπο ετεεπὲὲἒπιπέπι
-1Ἓ11ΞῬΗ1ᾸΞΞΞΞΞ1ΞΞΞ
Mms.¹ «ρ 5¹> ἕ . Γ-ΙΞ Ξ Thi} ἒ ·.···
nmffsszfflssqzzzsszQz
Fe‘vr 27 49 49 98 16 16 32 12 19 31 ἁ3135 6.)
Mars 4¹ - 41 39 80 13 17 30 19 12 31 32 29 61
Αντίί1 61128 16 441 30 21 51 15 23 352 45 44 39
Mai 141137 40177‘ 26 23 491, 15 14 29⁸¹ 41 37 78
111111 ΠΗ 48 45 93 33 37 7οὲ 13 5 ιδῗ 46 42 88
1¹¹¹¹{et⁵ 261140· 38 78 28. 28 56 111 13 24 ‚39 41 so
Aoum} 9ρρ 44 34 78 16 18 34 11 12 23 27 30 57
{5351 ἒξ 2313} ἐξ· {g ῐί ἒξ, ἓ ¹3 ξι {21 ἱ
Nov· 15 41 47 88111. 9 2017 16 ³³? 29115153
De'c. — - 37 421 7917 20 1s= 38ί ⁰2, 22 441 42¹, 491 82
ῗὲῖτῗιι Uim< Ἑῖᾦῖηἶῗ ἶῖᾇῑῖὂίῑέὶῖἷῖὶῖἑ 143ἶῖἶέΞᾶ

 

 

 

 

 

Outre le nombre des' naiffimccs marque‘: dans cette table, il y
avoient ς ςηῑςοηε ms morts. Parmi les accouchc'es il
ya 14, qui avoient mis au monde des jumcaux ἃ une
cn a meme cnfann': trois. Parmi les nouvcau-maries
il y avoient 31 xcufs δί 32 vcuvcs. Au nombre des
morts sont compris un tuci, un 110116, un mort dc
froid, &mne femme tuee par la soudrc. Tqble

