 

·······(45)

 

 

Hinc igitur resultat sequens aequatio:

ffika-'K-sx’1( ¹ ÷L÷pp)bx:

 

 

 

(f x) (l xj (l x β 2 lx
<n÷p÷1rl⁷²sjss¹ -÷}pp-; <n÷1>p-

Exemplum XIII, quo μ z: 2 et ν ;.- 3.

 

 

 

 

 

 

 

Cum hoc casu fit RvIzffissz—RZ†²‚ ob
sDPsDPsMDP:sspl’sMDP-{PsMP Dp÷ksMppo,
quaeratur
[Μ ³1> :lfflzssf' -— vni-:2-
Porro ob M p z — nffjp'ssl -4— ηζζζ-,ὶ ., crit
sMpr: -(⁷²'*’1)l⁷²{*]]⁴‘¹÷(⁷²‘*‘2)ln{1⁴]f² et

n÷pff÷1

sMppbpz—(n÷1>p÷(n÷1>²l‚m

÷(n÷ 2Jp—(71÷2)²l⁷²‡‘‡'2⁴‘²‚

 

 

vnde fit
spes—P DsMDP:{(n÷p÷1)²ln;L⁴-j-I÷-t
—÷<n÷p÷2>2ln÷1>f2÷;p„

n-†-

Deinde manente R vt supra erit sb xsRa x :sR ὃ x(1 -- x),
vnde colligimus:

(¹*·‘>-¹s⁷²*¹'³·'‘'-.s<1-,2->x⁷1< 1 ÷L÷ pp >gx

 

 

 

 

 

 

 

(le (Ixf (lx)² 2lx
:{(n÷p÷1)²lff-›jjssss-—-3(n÷p÷2)²ln‡3⁴2-²÷;p.

F 3 scho-

