,(6)-

 

 

numeratore loco Ix scribamus, prodibitque
-;(1-xjss-;(1—-xf*—{f1-xJ-meoe,

’ἃ — (1—x)lx
atque hinc
-ζ (1 —x)—g ΓῙ-κΥ-ἑῑῐ-«ΥΪΡ-οῖς,

³ Ξ ——--—————-——-——--—---——--‚

l x
hinc igitur per partes integrando xalor quaefitns erit

sJ'D-YZ-{s‘b‘xmx-ss (Ψ ''¹3³3- ‚¹,s Ltff‘ix-etc,

lx

 

quae formulae fingulae' facile ad formul-1m illun generalem re·
ducuntur, qua ostendi esse '

sffl—ffi — ffiffl(n

         

lx η-ι- 1
Hinc enim statim erit sU-{ss'dx Ξ]Ξ .‚ et quia cst
(1—x)”·:1—--x———(x—xx)‚ crit

s‘¹‘-³⁵¹²‘³³c :lss-lgzlL-j.
lx · ²
Simili modo facile patebit fore 2

 

 

 

 

 

 

 

(ι 1—x ³dx ——l1.733 ,
ᾖῖ,
sm-wax-lgn .3⁶.5.
s(x-:t1‘9x —lh ’ἢ-ςῖ.
[jc—- 2⁵.4¹⁰.0 ’
(ι-πισδκ .-. 1.:›¹'=.5¹‘².? . t
s ιχ - 0 c·

 

ᾗ. 6. Ex his igitur valor nostrae formulae sy Ox per
seniem logarithmicam prorsus fingularcm sequenti modo cx-

primetur:

sy3x3{I2—÷-g3l -gf- [εἴ-’34 —†—³l²⁴··⁴⁵·
'ss-d?- 35'4‘1' [ἡὴ -†-e.tc

 

 

Vbi

 

(⁸) Hoc integrale duplici modo ab Ill. huius differtarionis Aussflore suit in-
ventum in ‘sumo x1x. Nouorum Commentariorum pag. 70 et 79. 1³.

 

