 

 

(36)

(12—4-p)x⁷²÷P—nx⁷²-—npx⁷²lx—p x⁷‘‚

7

 

 

2 lx
haec vero frafflo eadem operatione instituta reducitur ad hanc:
(n —†-p)² ,γη-’Ὗ - n n xn———nnp x⁷²lx —- 2 np x⁷²

 

quac cxprcffio pofito x z 1 manifesto abit in ἑρρ.

Exemplum Ν, quo μ z 0 et ν zv.

Hic ergo erit M z 1, ideoque E M z -—pv-—- .
1. 2. 3 . . . . ν
Porro vero vidimus effe p

 

 

 

sznssp—xn( Ι -ι- p —e-...-÷- ——Lq -
(le <lacy (lass—¹ 1.2.3...(v—1llx '
atque haec exprcffio R ita est comparata ‚ vt pofito x Ξ 1

p„

eius valor futurus fit .
1. 2. 3 . . . ν

 

Exemplum V, quo pn: 1 et v: ν.

Hic ergo erit Mzn÷p ideoque
sss M —n(v÷1)p·‘÷pv—÷*¹ .
p —1.2.3...(›2—÷—1)
Quod sn iam ponatur
Rzffss-xn( Ι -μ-ἒ--ηι- pp *——÷-..-÷---pv——¹—-.)
⁹ (lxst (Ιχ)νή 1.2(l.x·)'—² 1.2..(y-1)lx
quac cxpreffio vt sum-”tio solius x spcfftctur, tum‘ posito xzx
crit more solito (31³) Ξ pv [η (V '4‘ Ι > 4* Μ. Vbi facile in·
Ox 1.2.3...(·u—†-1)

tcngstur, differentiale ipfius R formulam producere multo
mags

 

 

 

 

 

