 

 

 

 

 

111 sxn* ÷*—p?1(1xJ;—-3³N
1—x x Dp}
IV s·¹””÷¹'—·³” —pQ(12)-&⁴N
1—x² ‘x *BP

etc.

Verum ex theoremate quarto sequentes resultant aequalitates:

1s⁷²s¹⁴⁹p÷r 1>- zxn·Z——sNDp3

 

 

 

 

 

xlx
11- Lz—Zff-..ss-LJPL :sapsNop
¹—x'' xgli²
HLXs ΗΡ-ΡῊἫ x“(1-†-; ppffrf) &x
’‘T—‘RF‘- x(li³

-Ι)Ῑ>[ὒΡῘΝὒΡ;
IV·s‘*'n÷p'‘xn-p-²x⁷²(plx-⁴-{p³(lx)³)· &x

 

 

 

 

Ι — x2 η x <l 374
:sapsapsopsmp,

V '²''4p-4-xn -P--z ,³⁷¹2 (1-÷-{ 1111)([χ-’ΐ2 43 ww ὃν

s Ι-’Υ m* x(li

 

*sepsopsopsopsN 022

In his scilicet formulis quantitates M et N spestantur vt fra-
t‘tiones ipsius p„ atque ex eius variabilitate tam differentiantur
quain integrantur.

ΕΚ ¹³55 igitur abunde intelligitur, omnia quae super
hnc argunento a me non ita pridem sunt puolata, tanquam ca-
sus valde particulares in praesenti trassazione contineri,

G ² Scholion

