 

 

 

-—— (24)

nanciscimur hanc aequationem: 1:3<.x'ss-⁴-Plx. Vnde pater,

λ

fi post differentiationem ponatur ‚2:17 fore more exprimendi
solito 3¹23 wff‘ffl'lx Ξ 1, id quod non ampiius tam est ob-
xium: est enim

ὃ. x⁷²÷Plx2<12÷p> x⁷t÷1>—13 x 3 x—l-xvm-pffl bx,

quae expressio per Dx diuisa7 pofitoque x: ι, abit in 1.

Exemplum Π, quo μΞ 2 et ν z ι.
Hic igitur erit
inix⁷²÷pz (72÷p) (n-4-p— 1) x”⁴'P*²‚

x

pofito ergo x Ξ 1 , crit M Ξ (n ÷pJ (n -†-p —- 1). Quare
cum fit R Ξ x⁷¹÷1³lx‚ crit

{a (rt-⁴30) (714-p— 1):‘3x².x⁷²**‘¹’l.x·‚
quamobrem per solitum exprimendi modum habebimus :
ὃ c) x⁷²÷1³ l x
ὲ) x³
postquam scilicet gemina differentiationc absoluta ponitur x: 1.

:2(n÷p)—1‚

Exemplum HI, quo μζ 1 et y: 2.
Hic igitur erit
Qz} . x⁷²÷1³ Ξ (n-i—p)x⁷¹*1'··¹‚
vnde pofito x: 1 fit Mzrz÷p. Quare cum fit
R Ξ Ξῖ . x⁷²“*‘p Ξ xn'ffl’ (l x)² ‚ crit

“” D Υ Ξ 0 3 postquam

scilicet differentiationc absoluta ponitur x: 1.
Ex-

