 

(303) τε

 

Viennae ex initio 4. 54. 43 -ι- 2,20‹5—- 1742ss—0731 π
ex fine 4. 34. 33 —17755—1-Q4371-1744r

IV. 10 —4-37955—-1‚907]—÷- 1713710.
Hafniae ex initio 4. 39. 30 -ι- 2,04‹5- 1,15 71—C721 Y
ex fine 4. 39. 17 —1775 5÷0736w1-1,267r

V. 13 437795—174177-1705n10.
Pragne ex initio 4. 49. 14 -ι- 2916 25—- 173227- 0723 π
ex fine 4. 46. 37 >- 1774& κι- Ο,46 ἠ - 174⁶ τι·

VI. 2. 37 437905—1773v3-171Sae--Q
Mediolani ex initio 4. 26. 4 »μ ε,5α ὅ —- 1789, η -ψ- 0,02 π
ex fine 4. 27. 45 - μὴ 5 -ι- ο,69 η 4- ο,76 π

VH· ““’ 41 '⁴‘ 4734 δ -· 2357 ”¹7 ··“ 0774 ‘n' ἶ 0·

Londini ex inito 3. 48. 46 -ι- 2743 δ - 1776 η -÷- 0703 π.

perpendenti has aequationcs mox patebit aequationem

VI et: VH minime cum reliquis consistere poss‘e3 diffensus e-
quidem aequationis ab obseruatione Mediolanensi petitae facile
explicatur per ince1·titudine1n., qua ipsa obseruatio finis affici-
tur, Pragenfis vero non aliter cum reliquis conciliari poterit,
nifi statuatur initium Eclipfis duobus minutis primis et amplius
iusto tardius esse obseruatum. Absoluto computo pro Praga
non credibile mihi primum visum est, vt tantus error in ob-
seruationem irrepere potuerit, verum computo ter repetito,
eumad eandem fere semper deduc‘ius fuerim conclufionem‚
condius sum statuere in ipsis obseruationibus non exiguum la-
tere errorem7 et conferendo momenta coniunffionum ex ob-
seruatione Prageufi resultantia cuin momentis cx aliis obserua-
tionibus dedud‘tis patuit initium duobus fere minutis primis
cum dimidio iusto tardis ess'e obieruatum. Neque minus ree'te
se habet finis Berolini obseruatus 6²². 43². 33ss pro vt in No-
vellis publicis relatus est: nam tempus coniunffionis ex inde
deduc‘ium 4²³. 44². 44a daret Longitudinem illius a meridiano
Pari-

