138 IIISTOIRE.

Et 10 froid des apres-midi obfervc· ·1 2 11011105, a 0ῑὸ
011 3 jours moindre que 130, 011 11 jours entre 140 ἃ 130,
011 49 jours entre 150 & 1403 cc qui font 63 jours (111 ila
(10ξὲ10 aux hcurcs de l‘ztprds midi. Ensuite 011 60 jours 10
froid a 010 entre 160 ὅ( 150, 011 39 jours entre 170 ἃ· 1607
ἃ 011 19 jours au dess‘ous dc 170 degrcs. Ce qui donne
118 jours dc gelde continuelle.

La plus grande hauteur du lerom&tre pendant ces fix
mois d'hyver a 010 de 29‚06 pouces, 10 10 (10 Mars ·.“1 10
11011105 avant midi. T11e1·m01netre 162: ciel serein, vent tres
fort (111 SE.

La plus petite hauteur du Bammcffrc, 27. 22, 10 3 dn
11101110 mois dc Mars 1787, 2¹1 6 heures du sofr. Thermo-
1110110 147. Cicl convert, ncigc & plut'c, vent fortduSOu.

La variation totale Ξ 1. 54 & 10 milicu Ξ 28. 140.
La hauteur moycnnc z: 28. 169 011 Ξ 2823„- poucec.

dc Paris. Enfin la hauteur du Barometrc ει 010 011 137 101113Ὶ
15 110111·οε plus grande quc 27.90‚ en 121 jours 21 hcurcs
plus grande quc 23. 00 ἃ 011 1Q6j0urs plus grande que 25. 10.

Les Vents·s‹›1-rs (1111· 10111110 (111 Nord 011 1 δ111111, (111
ΝΠ, 011 3 j0u1·s., dc 141,st 011 6 jours, du SE 011 13 jours„ du
Sud 011 9 jours, (111 SOu cn 15 jour&7 dc 1011011 011 14i0ur5
S< (111 Nou 011 15 jourS. Ρι11·1111” (cs 101115 forts ont 010 les
plus* violens ceux du 211 Avril NE„ dn 15 novembre„ cs.
Avril 14. δ( 15 Mai Son„ (111 11 S< 14 Noxcndvrc Ocrea, &
00111( dn 6 Janxicr 8< 4 Mar< ΝΟΜ. Les- fix· nmis (ΗΠ-101· se
suivcnt pur rappmt -ἱι 1;1 force de> wenrs dans cet· oure:
Mars

