 

-—— (298)—

 

‹stum fit, vt idem error in partibus micrometri annotandis
toties repetitus fuerit, explicam non valeo. Demtis igitur a

sex intermediis phafibus 27ss prodibunt pro momento coniunc-
tionis sequentes expreffioncS.

VIII. 57'.50'. 16²²—— 2, 195 4- 1.4ov, -ι- 2,04 π.
IX. 5. 50. 28—2‚035-{—- 1.13v1-—-1,817r,
·X. 5. 50. 22—-1‚855-†-0.77v]-—1‚517r.
XI. 5.5o.19-—-1‚815—†-0.67v]—1.,417t.
XII. 5. 50. 17 —- 1780& »ὶ- ο.53η - 1,35 π.

XIII. 5. 50. 19 -— 1,77‹3 -ξ- o. 53η - 1,31 π.

Cum δ denotet hic cori-cftioncm distantiae centromm
Solis et Lunae, atque illa inuoluat non modo corrediionem dis-
serenti-ae semidiametrorum Lunae et Solis3 verum etiam partis
lucidae micromctro captae ‚ cumque valor ipsius ἠ ex obscr-
vationibus α. b. ι· et d satis tuto concludi posse videatur, in id
praecipue est incumbendum vt cx expressionibus supra relatis
eiusmodi obtineatur pro tempore coniunctionis expressim, quae
libera fit praesertim :t quantitate δ. Hunc in finem fi combi-
nentur Ι. et X. expreffio fit

5²³. 50².

ΙΙ. et IX. dant
5. 50. 14 4- 07045 —— (λιεη —- 0‚727r.

11s‘ -1— 0910& — &21³³ — 07727r.

Similem in modurn reliquae expreffiones momenti con·
iunffionis diucrfimode pofl'unt combinari, verum vt omnium
ratio habeatur, sumto medio septem primarum prodit

A.

