 

 

 

 

(80)

Ex forma 1 nascitur terminus

 

 

 

 

 

 

 

 

Β3 2.wwffi⁴QesssszfissA”3fflss·

’ α 24 a*

C³ Lolssa—Q·n÷em—fflAn—u37 C}
a 21 30.

Ds L·n-÷-r1—3-62·n-4-2r1—36An—“33-.D⁸
α, Ζᾷι 20¹.

etc. etc-

 

 

ς. 9. , Secunda forma in hoc ordine occurrens est BBC,
cui conuenit index naturalis Ξ 3,’ et quia numerus dimenfio-

⁷1—: 3-——2

num est αβ-ι-Ύ, potestas ipsius A iungenda erit A α 5

tum vero multiplicator insuper adiiciendus erit
n n—4-c1—253—'y η-ὒ-ἰα-εβ-Ὑ

α 20, δα

 

vnde pro singulis formis formabuntur sequentes termini:
Ex forma nascitur terminus ’

 

 

 

 

 

 

 

 

 

 

 

 

BBC 3.÷.'‡LZ{P-tyssQ}2Q—7An-2sst—7BBC
BCC 3,÷‚3÷a·2—5—2v ‘n42233f3-27Andfi-NJB CC
ssssD ³3‘mw3&³*ss²3ssssAfffff⁴ssssn
BDD ¹¹3·³⁷²“W‘2Ta'3‘23-i·'²'*‘²'·²³--02f³;ziA''‘³s²⁸ssDD
etc. α etc.

 

ln hoc ordine superest terminusB C D ternas litteras dispares
inuoluens, cuius index numericus ex permutatione natus est6;

et quia numerus dimenfiomgm hisc est ss’i‘V-i-B’ potestas
τι-ι —v— ·

 

 

 

ipsum A iungenda crit A α 3 at vero multiplicator insu-
per iuugendus erit

‘n ⁷145—-3-——v——8 n—4-2a-t3—‘y-8

't ’.α -· -Ἶῖ--ν

vnde

