 

 

(49)

r”÷P-¹-—x⁷²'‘1’‘¹ .- 2px⁷²'‘¹ lx — ἑ [fixa-¹ (ῘΧ)3

 

 

 

 

R z' ct
(¹ ’ὶ-Ὶι ‘s' j) (Ι Ui

 

(1 —.1²'²) (Ι xj

Sit v: 6, eritque
&HQ-‘¹ -ι- .ι””“·Ῥ“ῐ- 2 κη’-ἶ (1 -⁴- {p (lx)² -ι- ,ᾎρὛΙΛ-Ἒ)

 

 

R — (Ι -ι- ιι· s (l :cs v
Rzx'¹⁴*1'‘¹—-x⁷²*p’‘¹—2.x⁷²-¹'.(plr-÷-{p³(l.)r³ Ηι-,,ξ;5]> (lx⁵)
<1 —x-”J <22- ””““““““’

et hinc lex iam satis elucet, qua sequentes valores progmdi-
untur.

CONSIDERATIO AEQVATIONIS

sx '‘st‘4P-4—2*P3x ’π s Η,
1-}—x²n ”fx—:E ec ²⁷²

Quod ss hic breuitatis grath ponamus ΜΞΓ π nsec. U,
ptimo cam x: 1, ex problemate secundo deriuantur quuentes
aequalia artes

I-sxn “hp—22⁷² “P'Hxlx—BM

 

 

 

 

 

 

 

 

1-15-x²“ -x— —ff’
Π sr÷pss‘Yn—p {EQ-x> —DQM
1—1-x2n r -π,
ιιι s³⁴ *Ptin-‘J ΞΣωχγ-ὒ Ἦ
ι-ι-ᾱέη — dp3’
IV sr49—4-xn-1' {gast—&M
1...f-‘xva *W
etc.

Noua Aila Acad. Imp. Sc. T. IV. G At

