----·(5<>)ΕΞ

 

At vem ex problemate quarto prodeunt sequentes aequalitates:

1.s ⁷²*p“*⁷² Ρ m :sMop,

1—†-x¹ xlv
11.s ⁷²·⁷‘²*²’÷¹”*¹²- ²³<- ἦρ ΞωωΜῡρ,

1—†—x²⁷² x '²li

 

 

 

 

 

 

111. s·¹‘'²*²'* “³5¹3ss ΨΜ ³ Υ :sopsopsMop⁷
1 -†— x '² x (lxs‘

IV sxn÷⁹÷x⁷²*P—-—2x⁷‘(1-4—{ pp(lx,²) δὶ-
⁰ 1-†—x²'‘ ‘Hle
:JOPsbpsOPsMDP
V·sx’²⁴'1’—x⁷²-P—2x’²(plr-4—3›p³flrJ³ Dr
1-†—x²'‘ -ἶΥΙΥβ
ΣΝΡΝΡΝΡΝΝΜΜ)
xAE-”41’4—r—p—2 r(1÷](lr——{— 4ρ4,(ΙΥ>·*)

VI. ---————-—-—-——-—-.
1 —†— x·

:sbpsopsopsapsopsM ὒΡ·

Εἷς.

CONSIDERATIO AEQVATIONIS

χχηῆ-ρψχηρρ ,Ξ-Υ- -Ῐ-ῐ. tang.⁷‘—‘'.
211.

1—.›.²'² x 2n

 

 

 

 

 

 

 

 

 

 

Ponamus hic distinfiionis gratia N Ξ - 22 tang. ζ-ζ,
atque ex problem·1te secundo nascuntur sequentes aequajaates:

1.sxn2rv-mn-1’ ἂν nv
1-

, lr—÷‘-·
11.s'—---‘-¹ ⁷449—r-1’ bx ὂὸΝ

 

 

,ν ορ
1—x² -ωλῠ -ἷρϊὶ
111.

