HISTOIRE. 45

DA *04DB b—i—DC2x xc
ΞΩ22><Α a-4-QB2x xb÷QC² xcc·-÷-QD²›< stt-⁴-b-4-c)
ΞΑΒ2>< -†-BC'›‹

{hm ‹decb-r α-ὲ-ὸσ-ὴ-’ΰ

—†-QD² (α-θ-ὂ-ὶ-ι) (§· 3),

       

 

donc
Q'D²<a÷b÷c):AD2xa-4-BD2xb4-CD2xc
—(AB²›<-—“²'-÷AC2›‹ -‘¹⁰ *BC²”AE·;)⁹

a÷b÷c a-f-bq-c

 

donc

Qaexx a-4-22Qssxb—4-QC c>‹—÷-²QD›< a
:(AD²>‹ κα-Ι-ΒΙΥΧ b—k—CD2x xxc) m

‚4-(213 ἐξ C⁶÷Ac>< 4¹3 ÷BC½{5÷)(1-÷b‡c÷a)

 

 

 

 

:(AD²›< *a-÷-BD2>< b-4-CD2x xxc)
÷(AB²x ÷÷⁰bb —4-AC2x ΝΜΖ, ÷BC²x

 

)>< πφδ-με
τι-ὶ-ὂ-ή-ε-γ-ιϋ

 

 

 

 

d‘dm-AC ῃ-ι-ΑΙῬΧ ‘¹⁶¹

 

:AB2x—0b

 

Η-ὺ-ἱ) a÷b÷c ÷d W
Η-ῡ-ΒΟ2 22 —÷-BD²><————-—¹'d
a-÷cb÷-÷-d11‹³÷b÷ d
÷CD²>< Πὲῆ-ᾶη

κ C. q. f d.

savoir: La somme des produits des quart-‘fis des distances du
centre commun dc gravit& de quatre corps ὲ. leurs centres
particulicrs de gravit& parles mass‘es de ces corps respeffi-
vernent, est &gale ὰ la somme des produits des quarrfzs des
distances de ces corps pris deux τὶ deux, par les quau-ffimes
proporfionnesses ἠ h11bnune desxnassbs dont le quan& de la
distance est pris pour sacteur.

fa §.5.

