 

 

——— (42) ———

 

 

 

 

ss¹‘x³³(f”*p-·³s“³ar—twvffi-alnsswfflnssffi-lwv·
lx ⁶ ” τιή-ι van-2 τιή-3 n ⁴ ‘

Superfluum autem foret indici μ maiores valores tribuere> cum
suffla euolutione formulae (ι —xst-¹ cx exemplo V¹⁰ iidem
valores ess'cnt prodituri.

Exemplum IX, quo μ z 1 et v: 2.

Hoc ergo casu erit M: hincque

 

nwp÷1 '²

slxwpzlngjgf¹ et s()psM()p:(n—÷-p-÷ len-‘I'L-'sssfss—p.
Facilius autem hic valor reperitur ope reducifflnis generalis

sapsMopzpsMop-sMpop;

namque ob M :zm-1¹, crit sM &p Ξ l ”JK-⁴? , deinde vero

 

 

 

 

ob ΜΡΞηΤῗ-Ξτῑῐ Ι-ΠἺῘΡᾼΙ ‚ emt
sMPDPL-—P—(n-r-wl Ϊῗξξ ⁴>

 

vnde colligitur
sbpsM Dp :pl114‘24¹÷<n÷1>l⁷¹—3÷‘¹-p2

ἢ-Υὶ

 

vt ante. Tum vero crit

 

hinc cum fit sRDx-:sDpsMDp., erit

saux Ox‘s·³'”(ss}r2÷1}>3x1<n÷p÷&Et—2? -ρ,
· )

 

Exemplum X„ quo μς. 2 ct v:- 2.

 

 

 

 

Hoc crgo casu erit M :- {32³ Η - n-f-p†= hincque
sMDp :l⁷¹']1-†¹-l'¹‚2‡= ',

et

