==== (4³) ==

tO V :T- 17 pro Pl'iOI‘C formula
x.n—†-1>——1

Rz·

—.r⁷¹‘”P-¹

 

 

7

(1÷3‘2r-)lx

pro posteriore vero formula reperitur
xn÷p—¹-†—x⁷²“p-‘¹—-2x⁷²—¹

R:

 

 

 

(1 — x²⁷²) lx
Sumto autem 111: 2 habebimus pro formula priore
,Yn÷p—‘÷XT‘—P—¹—·2xn—¹

 

 

 

 

 

R: (Ι —f-xffl (l Υ ‚ pro posteriore vero
,rn4P-¹——x⁷²iP-¹) 2xn—1p

‘R- <1-222220xf “UTI-J 5¹²⁶

R — xn-4-12-1 —— xn-P‘·¹ — 2x”—¹ .p lx

 

(1 —x²'² 'xlx ²

Deinde vero sumto v: 3., erit)pro )priore formula
xn÷P-¹ — xn-P-¹ — 2 p xn'*¹ lx

(ι ÷ xm) <l κβ
et pro posteriore formula:
x⁷÷÷1³-1.÷ ,ει-Η —- p, x„..1 (ι x>²

(ι —†- xm) <l ,νβ ”
Sumatur porro ²¹:42 ac reperiemus pro formula priore
x“4P-¹ -ὖ- x²¹‘1’-·¹ — 2 ,vn-‘¹ — 7> ρ x“‘¹ (lx)¹
”-’“”““ <1 —1— x‘n) <Hy—“—

R:

 

 

 

R:

7

pro posteriorc vcro

R* Ξ &ww-¹ - ,γη-Γῆ - zp.f'²—'‘'¹ lx — ξ 7³³ xm* (lxv.
· ·’ (1—x²⁷²) (Ιχ)4

Sumaturporro ›⁴:7- 5 2ac habebimus pro priore formula:

R z

 

 

