 

 

-— (295) *m

Anno 1787 die ἦ Iunii.

Tempore vero Grenovicenfi 4²². 44². 31²¹
flue medio - - · 4. 44. 26.
Longitudo Olis vera - - 2³. 24⁶³. 22< 37s'76
‡])iameter Olis - - · 15. 47, 4
Motus horarius Olis - 2. 23, 1
Longitudo Β vera - · - 2. 24- 55· 14> 4
Latitudo D Bor. - - 56· 497 6
Parallaxis ‘D aequator. - - 61. 26, 7
{Diametcr D - - · - 16· 47, Ι
Motus horas. D in Longit. - 37· 5⁶7 0
- · - - in Latit. - 3· 27⁷ 0
Parall. D — parall. O - · 61· 18, 2

Substratis his Elementis nc pro qualibet obseruatione
calculum paralluxium inire necessum foret statuta longitudine
obseruatorii Petropolitani a Grenouico ε’). 1f. ¹8* sequentem

construxi laterculum.

 

 

 

 

 

 

 

 

 

 

 

 

 

Temp. xer. Longis. D) Parall. Latit. D [ιιι-311.
Petropol. vera. Longit. Boreal. J ntit.
5²²· 55‘'·3⁶'²' SJK-2566& 33< 3²22 59242²s08 46144223
6. 15. 36 36. 3, 32. 56, e 58. 33. 8 47- 48, 0
35· 36 4s.47, 32- 36, s 57- 24¹) 8 48· 55, 6
55- 36 185. 1.26, 0 32· 3, 7 56- 15· s 49· 59, 5
7. 15. 36 85.14. ς7 2 531. 18, 1 55. 6, s 51. 4, 2
7. 36. 3 85.26,44, 30. 18. 6¹53. 56, 5 52. 8, 0

 

 

 

Vnde pro vnaquaque phasi per interpolationem com·
putando parallnxim Longitudinis et Latitudinis Lunae sequen·
gem tabulam obtinui:

Tem·

