 

3”}3‹[71-—f3)(n-†-0t·-·4f3)
ffffssw—fffflww÷wwss·ww*ffl-Q³2s
4—201—*57wn4a—2f3-2v) (²¹⁴ a-—zss——mfs

 

 

»÷ss“<n—ss 3w>ff÷a-ss-³v>w÷-2a—ss-³v>
452(n—-7)(n÷02-·47)<⁷¹*2“‘4V)

⁶(ss

ᾗ. 23· Quoniam igitur funfflo quaesita sur t n ex quin-
que partibu, componitur, singulas cum lemmate quarto com-
Pstssssi oportebit, nc pro parte prima erit kzffi et λΞβς

pro parte secunda est k: ⁴32⁶- ct >xz β-ῩὙς pto parte tertia
k-⁶¹³{J et λΞβᾹζ-Ύς pro parte quarta est kztsff et

 

λῑ. ss÷av3 denique pro Ριῑῐε quinta erit Ιε-ξῖῑ et λΞΎς
vnde collectis omnibus telminis reperietur

 

 

⁴⁸ c '¹ (⁷²⁴‘⁰‘-³ss“3²) (uma-3 β-γ) (ηψ3α-3β-Ὺ)

ἐεῗξῢη (η-ἢ-α-ἓβ-ΞὙ) (7142a—2f3-2 -γ (71⁴-354-253—2‘y)

(ζμ ΖΒΪ νιζνι-ψ-α-β-3Ὑ) (rm—2 a—ss—gns) (714—342—(2 ρ 3Ὑ
ᾖ n(n-⁴—a—4‘y) (n÷2a-4 4223 ·(n-÷- α-Ἣίμγ)

§4:4⁵1 -—- n (n ÷0e—4s3) (γι-με’. 02--4s3› (n-4—3oe-4f3)
-4-

snm,

2

ς. 24. Supcrfluum foret hos calculos vlterius prosc·
qui3 quandoquidem cx allatis ium tuto concludere licet, sequen·
tem functionem f*:n hunck-abituram effe valorem:

