84 HISTOIRE.

Dans la ville de St. Pe'tersbourg en 1780 comme 1:¹1
1783 1 ε
10 distri& de Moscou - - · - -
le Stathoudcrat de Tver ο - -
10 Stathoudcrat (10 Novogorod - -
10 Stathoudcrat de Pskovsk - · —
10 Converncment de Tobolsk - -
la ville de Tobolsk en 1733 - -

1111111

1
1
1: 305.
1
1
1

Vm. Supposant maintenant, que 1;ι Γὲεοιιόἰῑὲ (1ος mariages
dans les A1·chevcch<‘:s susdits δε dans le Gouvcrnement de Moscou
&gale p. e. 00110 du Gouvcrnement *de Tver„ & l'ArclteVCchc't
de Rc'san dcx-soit contenis environ 570000, 1Ἀ1011ον00110 (10 Vo-
ronesch 580000, 1Ἀι·011ον(’·0110 (10 Vologda 332000, l'Archc-
1001ιὲ (10 Kostroma 354000, celui d'Archangel 155000, la
ville (10 Vologda 9000, la ville de Rcval 10000, ἃ* 10 Gou-
x‘erncment (10 Moscou 1.‚ 500, 000 habitans des deux scxcs;
d⁷0s1 il suivroit que la mortalit& dans tontes ces differentes pro-
vinces feroit la suivante: samir, quc le nombre des morts feroit
au nombre total des habitans:

Dans la ville (10 St. Pe'tcrsbourg cn 1783 comme 1 2¹1 28}-
10 Gouverncment (10 Moscou - - - —- 1 ε 32.
10 distric‘t (10 Moscon, excepte la ville,

cn 1780 - - - - -— 1: 74}-
10 Stathoudcrat (10 Tvcr · - · - — 1: 753.
le Stathouderat (10 Nox-ogorod · - —- 1 : 632.
10 Stathouderat (10 PsLmsk - · - —-— 1 : 7c3.
1³Archevc-che dc Rc‘san - - - - .—— 1 : 552]
l’Archexbche' (10 Voroncfch - · - — 1 ε 7ςῆ
ΓΛιτΙιςΥοέΙιέ (10 Vologda — - - —- 1: όςξ.
1’Λι·01’.οι’0011(’· (10 Κοίῖῑοιιιιι - - - — 1: 59.
1⁷A1·c11cvcc11e d’Archangcl · - - -- 1· A}-

