 

Ξ (308) ,ψ-

La variation totale 192 centicmcs partic-s dc ponec„
δε lc milico 27. 97,

La hauteur moyenne, (3ιι bien la somme de toutcs les
hauteurs obscrvoes‚ divil'csse par leur nombre a 6ῐὸ 28. 132³
cest :1 (1 irc :sss-13 pe ces dc Paris, qui sont preciscmcm 30
ponem ‹{1¹=gr³}·c1fflre.

2.) η ³? ¹³rc des jam auxquels ¹a hauteur du Baton-,etse a sur-

μ. {sc q‘lciqucs points principatu: de lechone: axcc la

hauteur qui repmnd au demi-moi„

Au defi-us de 'Itan-mnatre

2⁷· ⁸0 2⁷ ⁹0 2³ 00 2³ 1 28 {3333333133

' {jours 1³. jours h. jours 1³. jo³11s 13. jours 1³. quuces mill

 

. 23.
Fevrier! 19. . , . 11.
Mars 29. . . 21125.
³erss . . , . εἰ 21.
Mai . . ⁴ . 6 ις.
“ . 15314.
uillet . . . j 12.
:Xofit '

 

D⁷os1 Pon conclud que dans l’anncc 173691e Harum&-
trc a ἑῑέε

 

cn 318 jours 9 Ῐιειιῐεε, au dcffus de εὴ, 3ο
288 ——- 21 —--— au dcss'us dc 27,90
253 12 -—- au dessus* de 23,00
207 ——— 12 -ω au denus de ts, 10 ὅ(
156 ——- 3 —— au dcssus de 28, 20 pouces.

δε

