-- (82) ==

QVlNTA REGVLA.
Pro formandis terminis quinti ordinis,

ς. 11. ln hoc ordine sequentes occurrunt casus seor·
fim euoluendi:
1. Ex forma 13³ nascitur terminus

 

'¹ 'Ham-‘²3 ’Mdv-⁴⁵1³ ⁷2⁴*37-21'3 nssm-tss &La-§.³13⁵
ὀῖ’ aa ’Ἷ- “ ‘T' -ἛΤ”““’ ⁰

11. Ex forma Β4 C, pofito brev. gr. 4 β —4- γ Ξ θ, na·

scitur terminus
5. L . Ἡέ . π-ΰ-επι-θ . νι-ῑ-,Ία--θ ι γι--ι-ΔγαΞθ Α ΞὲθΒ4 C·
<A όα 5α

 

 

111. Ex forma B³C2‚ possto brev. gr. 3 f3-4— 2 γῐθ,
nascitur terminus

¹0· -n- ⁶ ⁷3:52¹:ss 'nssvr-o ο 32-4-300—0.n4-1*1·-0 lx ”T- B3 C²o

α 20. αα 4² 5«.ae

IV. Ex forma B³ C D, pofito brev. gr. 3ss÷y÷3:o‚
nascitur terminus

20 3- ”4⁰‘·‘⁰..’¹-†²‘²*-2 .”⁴“³“*⁶.”⁴·⁴““AE“L⁰B³ CD.

α ἀ .›· α ⁴ α 5 α
V. Ex forma 13² C² D, pofito brev. gr. 2ss÷27÷3:0',
nascitur terminus

 

 

 

 

 

 

π-θ

 

39· -..--.—— ..-.‚-.—
2 ,set qa 5⁰·

Vl. Ex forma B'CD E, pofito brev. gr. 2 f3÷7÷5÷=:e‚
nascitur n -ο

60. 2.⁷·÷0¹·-—⁰.Q.2‡2“:-0.”*·“-0A ΤΒἘΠΕ.

⁶ Vl?at Ex forma B (⁴:11) E F, 'pkofito brev. gr. f3÷7÷3

-ψ-ε-φ-ζῐθ , nascitur

 

w—0

¹20 *n n-wru-—j manfr—0 ΗΒΕ-Δ n4-4er-OA a
⁶ αἶ’ ια ’νιοι- ,ιι “ ια

 

Β CDE F.
Hinc

 

 

