 

···-· (283) --·

 

 

 

latitudo dorfi sub pinnis pcdioralibus - - 9Linca.
Altitudo abdominis summa - - - - 3 ἠ
Crassitics minima caudae · - - - - 2——
latitudo sulci dorsalis - - - - - 13-—
Distnmia ani ab apice maxillae inferioris - 3 Poll. 2

Longitudo pinnac-dorii = - - - - 2 —--— 5 —--
Altitudo pinnac* dorfi summa - - - - 3 -——-
longitudo pinnac ani .' - - - 2 — 5 —
Altitudo pinnac ani — ” ’-“ ’ - , - - 4—-
Loztgitudo pinnae penstoralis - - · - 9 -ρ
latitudo pinnac pe&0r211is summa-- - - ν - ⁷ ⁴ - 5}

Longitudo pinnae ventralis summa - - - 93——
Latitudo pinnae ventralis‘ summa ’ - - ι· 23—-
Longitudo pinnae caudae summa - - - 9——
Latitudo eiusdem -” ’ - - - - - 6——

Nn 2 ENO-

